<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MentalHealthinTech1_2' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='us_tech_mental_clean2.1' inline='true' name='federated.0ag4chh1gotd301e7xlkc12y9qjk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_tech_mental_clean2.1' name='textscan.00m5ka30k0zqg6155rxwj07hzzkc'>
            <connection class='textscan' directory='/Users/xi/Downloads' filename='us_tech_mental_clean2.1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[F132]' />
            <value name='[F133]' />
            <value name='[F134]' />
            <value name='[F135]' />
            <value name='[F136]' />
            <value name='[F137]' />
            <value name='[F138]' />
            <value name='[F139]' />
            <value name='[F140]' />
            <value name='[F141]' />
            <value name='[F142]' />
            <value name='[F143]' />
            <value name='[F144]' />
            <value name='[F145]' />
            <value name='[F146]' />
            <value name='[F147]' />
            <value name='[F148]' />
            <value name='[F149]' />
            <value name='[F150]' />
            <value name='[F151]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[us_tech_mental_clean2.1.csv].[F132]' />
              <field name='[us_tech_mental_clean2.1.csv].[F133]' />
              <field name='[us_tech_mental_clean2.1.csv].[F134]' />
              <field name='[us_tech_mental_clean2.1.csv].[F135]' />
              <field name='[us_tech_mental_clean2.1.csv].[F136]' />
              <field name='[us_tech_mental_clean2.1.csv].[F137]' />
              <field name='[us_tech_mental_clean2.1.csv].[F138]' />
              <field name='[us_tech_mental_clean2.1.csv].[F139]' />
              <field name='[us_tech_mental_clean2.1.csv].[F140]' />
              <field name='[us_tech_mental_clean2.1.csv].[F141]' />
              <field name='[us_tech_mental_clean2.1.csv].[F142]' />
              <field name='[us_tech_mental_clean2.1.csv].[F143]' />
              <field name='[us_tech_mental_clean2.1.csv].[F144]' />
              <field name='[us_tech_mental_clean2.1.csv].[F145]' />
              <field name='[us_tech_mental_clean2.1.csv].[F146]' />
              <field name='[us_tech_mental_clean2.1.csv].[F147]' />
              <field name='[us_tech_mental_clean2.1.csv].[F148]' />
              <field name='[us_tech_mental_clean2.1.csv].[F149]' />
              <field name='[us_tech_mental_clean2.1.csv].[F150]' />
              <field name='[us_tech_mental_clean2.1.csv].[F151]' />
              <field name='[us_tech_mental_clean2.1.csv].[F152]' />
              <field name='[us_tech_mental_clean2.1.csv].[F153]' />
              <field name='[us_tech_mental_clean2.1.csv].[F154]' />
              <field name='[us_tech_mental_clean2.1.csv].[F155]' />
              <field name='[us_tech_mental_clean2.1.csv].[F156]' />
              <field name='[us_tech_mental_clean2.1.csv].[F157]' />
              <field name='[us_tech_mental_clean2.1.csv].[F158]' />
              <field name='[us_tech_mental_clean2.1.csv].[F159]' />
              <field name='[us_tech_mental_clean2.1.csv].[F160]' />
              <field name='[us_tech_mental_clean2.1.csv].[F161]' />
              <field name='[us_tech_mental_clean2.1.csv].[F162]' />
              <field name='[us_tech_mental_clean2.1.csv].[F163]' />
              <field name='[us_tech_mental_clean2.1.csv].[F164]' />
              <field name='[us_tech_mental_clean2.1.csv].[F165]' />
              <field name='[us_tech_mental_clean2.1.csv].[F166]' />
              <field name='[us_tech_mental_clean2.1.csv].[F167]' />
              <field name='[us_tech_mental_clean2.1.csv].[F168]' />
              <field name='[us_tech_mental_clean2.1.csv].[F169]' />
              <field name='[us_tech_mental_clean2.1.csv].[F170]' />
              <field name='[us_tech_mental_clean2.1.csv].[F171]' />
              <field name='[us_tech_mental_clean2.1.csv].[F172]' />
              <field name='[us_tech_mental_clean2.1.csv].[F173]' />
              <field name='[us_tech_mental_clean2.1.csv].[F174]' />
              <field name='[us_tech_mental_clean2.1.csv].[F175]' />
              <field name='[us_tech_mental_clean2.1.csv].[F176]' />
              <field name='[us_tech_mental_clean2.1.csv].[F177]' />
              <field name='[us_tech_mental_clean2.1.csv].[F178]' />
              <field name='[us_tech_mental_clean2.1.csv].[F179]' />
              <field name='[us_tech_mental_clean2.1.csv].[F180]' />
              <field name='[us_tech_mental_clean2.1.csv].[F181]' />
              <field name='[us_tech_mental_clean2.1.csv].[F182]' />
              <field name='[us_tech_mental_clean2.1.csv].[F183]' />
              <field name='[us_tech_mental_clean2.1.csv].[F184]' />
              <field name='[us_tech_mental_clean2.1.csv].[F185]' />
              <field name='[us_tech_mental_clean2.1.csv].[F186]' />
              <field name='[us_tech_mental_clean2.1.csv].[F187]' />
              <field name='[us_tech_mental_clean2.1.csv].[F188]' />
              <field name='[us_tech_mental_clean2.1.csv].[F189]' />
              <field name='[us_tech_mental_clean2.1.csv].[F190]' />
              <field name='[us_tech_mental_clean2.1.csv].[F191]' />
              <field name='[us_tech_mental_clean2.1.csv].[F192]' />
              <field name='[us_tech_mental_clean2.1.csv].[F193]' />
              <field name='[us_tech_mental_clean2.1.csv].[F194]' />
              <field name='[us_tech_mental_clean2.1.csv].[F195]' />
              <field name='[us_tech_mental_clean2.1.csv].[F196]' />
              <field name='[us_tech_mental_clean2.1.csv].[F197]' />
              <field name='[us_tech_mental_clean2.1.csv].[F198]' />
              <field name='[us_tech_mental_clean2.1.csv].[F199]' />
              <field name='[us_tech_mental_clean2.1.csv].[F200]' />
              <field name='[us_tech_mental_clean2.1.csv].[F201]' />
              <field name='[us_tech_mental_clean2.1.csv].[F202]' />
              <field name='[us_tech_mental_clean2.1.csv].[F203]' />
              <field name='[us_tech_mental_clean2.1.csv].[F204]' />
              <field name='[us_tech_mental_clean2.1.csv].[F205]' />
              <field name='[us_tech_mental_clean2.1.csv].[F206]' />
              <field name='[us_tech_mental_clean2.1.csv].[F207]' />
              <field name='[us_tech_mental_clean2.1.csv].[F208]' />
              <field name='[us_tech_mental_clean2.1.csv].[F209]' />
              <field name='[us_tech_mental_clean2.1.csv].[F210]' />
              <field name='[us_tech_mental_clean2.1.csv].[F211]' />
              <field name='[us_tech_mental_clean2.1.csv].[F212]' />
              <field name='[us_tech_mental_clean2.1.csv].[F213]' />
              <field name='[us_tech_mental_clean2.1.csv].[F214]' />
              <field name='[us_tech_mental_clean2.1.csv].[F215]' />
              <field name='[us_tech_mental_clean2.1.csv].[F216]' />
              <field name='[us_tech_mental_clean2.1.csv].[F217]' />
              <field name='[us_tech_mental_clean2.1.csv].[F218]' />
              <field name='[us_tech_mental_clean2.1.csv].[F219]' />
              <field name='[us_tech_mental_clean2.1.csv].[F220]' />
              <field name='[us_tech_mental_clean2.1.csv].[F221]' />
              <field name='[us_tech_mental_clean2.1.csv].[F222]' />
              <field name='[us_tech_mental_clean2.1.csv].[F223]' />
              <field name='[us_tech_mental_clean2.1.csv].[F224]' />
              <field name='[us_tech_mental_clean2.1.csv].[F225]' />
              <field name='[us_tech_mental_clean2.1.csv].[F226]' />
              <field name='[us_tech_mental_clean2.1.csv].[F227]' />
              <field name='[us_tech_mental_clean2.1.csv].[F228]' />
              <field name='[us_tech_mental_clean2.1.csv].[F229]' />
              <field name='[us_tech_mental_clean2.1.csv].[F230]' />
              <field name='[us_tech_mental_clean2.1.csv].[F231]' />
              <field name='[us_tech_mental_clean2.1.csv].[F232]' />
              <field name='[us_tech_mental_clean2.1.csv].[F233]' />
              <field name='[us_tech_mental_clean2.1.csv].[F234]' />
              <field name='[us_tech_mental_clean2.1.csv].[F235]' />
              <field name='[us_tech_mental_clean2.1.csv].[F236]' />
              <field name='[us_tech_mental_clean2.1.csv].[F237]' />
              <field name='[us_tech_mental_clean2.1.csv].[F238]' />
              <field name='[us_tech_mental_clean2.1.csv].[F239]' />
              <field name='[us_tech_mental_clean2.1.csv].[F240]' />
              <field name='[us_tech_mental_clean2.1.csv].[F241]' />
              <field name='[us_tech_mental_clean2.1.csv].[F242]' />
              <field name='[us_tech_mental_clean2.1.csv].[F243]' />
              <field name='[us_tech_mental_clean2.1.csv].[F244]' />
              <field name='[us_tech_mental_clean2.1.csv].[F245]' />
              <field name='[us_tech_mental_clean2.1.csv].[F246]' />
              <field name='[us_tech_mental_clean2.1.csv].[F247]' />
              <field name='[us_tech_mental_clean2.1.csv].[F248]' />
              <field name='[us_tech_mental_clean2.1.csv].[F249]' />
              <field name='[us_tech_mental_clean2.1.csv].[F250]' />
              <field name='[us_tech_mental_clean2.1.csv].[F251]' />
              <field name='[us_tech_mental_clean2.1.csv].[F252]' />
              <field name='[us_tech_mental_clean2.1.csv].[F253]' />
              <field name='[us_tech_mental_clean2.1.csv].[F254]' />
              <field name='[us_tech_mental_clean2.1.csv].[F255]' />
              <field name='[us_tech_mental_clean2.1.csv].[F256]' />
              <field name='[us_tech_mental_clean2.1.csv].[F257]' />
              <field name='[us_tech_mental_clean2.1.csv].[F258]' />
              <field name='[us_tech_mental_clean2.1.csv].[F259]' />
              <field name='[us_tech_mental_clean2.1.csv].[F260]' />
              <field name='[us_tech_mental_clean2.1.csv].[F261]' />
              <field name='[us_tech_mental_clean2.1.csv].[F262]' />
              <field name='[us_tech_mental_clean2.1.csv].[F263]' />
              <field name='[us_tech_mental_clean2.1.csv].[F264]' />
              <field name='[us_tech_mental_clean2.1.csv].[F265]' />
              <field name='[us_tech_mental_clean2.1.csv].[F266]' />
              <field name='[us_tech_mental_clean2.1.csv].[F267]' />
              <field name='[us_tech_mental_clean2.1.csv].[F268]' />
              <field name='[us_tech_mental_clean2.1.csv].[F269]' />
              <field name='[us_tech_mental_clean2.1.csv].[F270]' />
              <field name='[us_tech_mental_clean2.1.csv].[F271]' />
              <field name='[us_tech_mental_clean2.1.csv].[F272]' />
              <field name='[us_tech_mental_clean2.1.csv].[F273]' />
              <field name='[us_tech_mental_clean2.1.csv].[F274]' />
              <field name='[us_tech_mental_clean2.1.csv].[F275]' />
              <field name='[us_tech_mental_clean2.1.csv].[F276]' />
              <field name='[us_tech_mental_clean2.1.csv].[F277]' />
              <field name='[us_tech_mental_clean2.1.csv].[F278]' />
              <field name='[us_tech_mental_clean2.1.csv].[F279]' />
              <field name='[us_tech_mental_clean2.1.csv].[F280]' />
              <field name='[us_tech_mental_clean2.1.csv].[F281]' />
              <field name='[us_tech_mental_clean2.1.csv].[F282]' />
              <field name='[us_tech_mental_clean2.1.csv].[F283]' />
              <field name='[us_tech_mental_clean2.1.csv].[F284]' />
              <field name='[us_tech_mental_clean2.1.csv].[F285]' />
              <field name='[us_tech_mental_clean2.1.csv].[F286]' />
              <field name='[us_tech_mental_clean2.1.csv].[F287]' />
              <field name='[us_tech_mental_clean2.1.csv].[F288]' />
              <field name='[us_tech_mental_clean2.1.csv].[F289]' />
              <field name='[us_tech_mental_clean2.1.csv].[F290]' />
              <field name='[us_tech_mental_clean2.1.csv].[F291]' />
              <field name='[us_tech_mental_clean2.1.csv].[F292]' />
              <field name='[us_tech_mental_clean2.1.csv].[F293]' />
              <field name='[us_tech_mental_clean2.1.csv].[F294]' />
              <field name='[us_tech_mental_clean2.1.csv].[F295]' />
              <field name='[us_tech_mental_clean2.1.csv].[F296]' />
              <field name='[us_tech_mental_clean2.1.csv].[F297]' />
              <field name='[us_tech_mental_clean2.1.csv].[F298]' />
              <field name='[us_tech_mental_clean2.1.csv].[F299]' />
              <field name='[us_tech_mental_clean2.1.csv].[F300]' />
              <field name='[us_tech_mental_clean2.1.csv].[F301]' />
              <field name='[us_tech_mental_clean2.1.csv].[F302]' />
              <field name='[us_tech_mental_clean2.1.csv].[F303]' />
              <field name='[us_tech_mental_clean2.1.csv].[F304]' />
              <field name='[us_tech_mental_clean2.1.csv].[F305]' />
              <field name='[us_tech_mental_clean2.1.csv].[F306]' />
              <field name='[us_tech_mental_clean2.1.csv].[F307]' />
              <field name='[us_tech_mental_clean2.1.csv].[F308]' />
              <field name='[us_tech_mental_clean2.1.csv].[F309]' />
              <field name='[us_tech_mental_clean2.1.csv].[F310]' />
              <field name='[us_tech_mental_clean2.1.csv].[F311]' />
              <field name='[us_tech_mental_clean2.1.csv].[F312]' />
              <field name='[us_tech_mental_clean2.1.csv].[F313]' />
              <field name='[us_tech_mental_clean2.1.csv].[F314]' />
              <field name='[us_tech_mental_clean2.1.csv].[F315]' />
              <field name='[us_tech_mental_clean2.1.csv].[F316]' />
              <field name='[us_tech_mental_clean2.1.csv].[F317]' />
              <field name='[us_tech_mental_clean2.1.csv].[F318]' />
              <field name='[us_tech_mental_clean2.1.csv].[F319]' />
              <field name='[us_tech_mental_clean2.1.csv].[F320]' />
              <field name='[us_tech_mental_clean2.1.csv].[F321]' />
              <field name='[us_tech_mental_clean2.1.csv].[F322]' />
              <field name='[us_tech_mental_clean2.1.csv].[F323]' />
              <field name='[us_tech_mental_clean2.1.csv].[F324]' />
              <field name='[us_tech_mental_clean2.1.csv].[F325]' />
              <field name='[us_tech_mental_clean2.1.csv].[F326]' />
              <field name='[us_tech_mental_clean2.1.csv].[F327]' />
              <field name='[us_tech_mental_clean2.1.csv].[F328]' />
              <field name='[us_tech_mental_clean2.1.csv].[F329]' />
              <field name='[us_tech_mental_clean2.1.csv].[F330]' />
              <field name='[us_tech_mental_clean2.1.csv].[F331]' />
              <field name='[us_tech_mental_clean2.1.csv].[F332]' />
              <field name='[us_tech_mental_clean2.1.csv].[F333]' />
              <field name='[us_tech_mental_clean2.1.csv].[F334]' />
              <field name='[us_tech_mental_clean2.1.csv].[F335]' />
              <field name='[us_tech_mental_clean2.1.csv].[F336]' />
              <field name='[us_tech_mental_clean2.1.csv].[F337]' />
              <field name='[us_tech_mental_clean2.1.csv].[F338]' />
              <field name='[us_tech_mental_clean2.1.csv].[F339]' />
              <field name='[us_tech_mental_clean2.1.csv].[F340]' />
              <field name='[us_tech_mental_clean2.1.csv].[F341]' />
              <field name='[us_tech_mental_clean2.1.csv].[F342]' />
              <field name='[us_tech_mental_clean2.1.csv].[F343]' />
              <field name='[us_tech_mental_clean2.1.csv].[F344]' />
              <field name='[us_tech_mental_clean2.1.csv].[F345]' />
              <field name='[us_tech_mental_clean2.1.csv].[F346]' />
              <field name='[us_tech_mental_clean2.1.csv].[F347]' />
              <field name='[us_tech_mental_clean2.1.csv].[F348]' />
              <field name='[us_tech_mental_clean2.1.csv].[F349]' />
              <field name='[us_tech_mental_clean2.1.csv].[F350]' />
              <field name='[us_tech_mental_clean2.1.csv].[F351]' />
              <field name='[us_tech_mental_clean2.1.csv].[F352]' />
              <field name='[us_tech_mental_clean2.1.csv].[F353]' />
              <field name='[us_tech_mental_clean2.1.csv].[F354]' />
              <field name='[us_tech_mental_clean2.1.csv].[F355]' />
              <field name='[us_tech_mental_clean2.1.csv].[F356]' />
              <field name='[us_tech_mental_clean2.1.csv].[F357]' />
              <field name='[us_tech_mental_clean2.1.csv].[F358]' />
              <field name='[us_tech_mental_clean2.1.csv].[F359]' />
              <field name='[us_tech_mental_clean2.1.csv].[F360]' />
              <field name='[us_tech_mental_clean2.1.csv].[F361]' />
              <field name='[us_tech_mental_clean2.1.csv].[F362]' />
              <field name='[us_tech_mental_clean2.1.csv].[F363]' />
              <field name='[us_tech_mental_clean2.1.csv].[F364]' />
              <field name='[us_tech_mental_clean2.1.csv].[F365]' />
              <field name='[us_tech_mental_clean2.1.csv].[F366]' />
              <field name='[us_tech_mental_clean2.1.csv].[F367]' />
              <field name='[us_tech_mental_clean2.1.csv].[F368]' />
              <field name='[us_tech_mental_clean2.1.csv].[F369]' />
              <field name='[us_tech_mental_clean2.1.csv].[F370]' />
              <field name='[us_tech_mental_clean2.1.csv].[F371]' />
              <field name='[us_tech_mental_clean2.1.csv].[F372]' />
              <field name='[us_tech_mental_clean2.1.csv].[F373]' />
              <field name='[us_tech_mental_clean2.1.csv].[F374]' />
              <field name='[us_tech_mental_clean2.1.csv].[F375]' />
              <field name='[us_tech_mental_clean2.1.csv].[F376]' />
              <field name='[us_tech_mental_clean2.1.csv].[F377]' />
              <field name='[us_tech_mental_clean2.1.csv].[F378]' />
              <field name='[us_tech_mental_clean2.1.csv].[F379]' />
              <field name='[us_tech_mental_clean2.1.csv].[F380]' />
              <field name='[us_tech_mental_clean2.1.csv].[F381]' />
              <field name='[us_tech_mental_clean2.1.csv].[F382]' />
              <field name='[us_tech_mental_clean2.1.csv].[F383]' />
              <field name='[us_tech_mental_clean2.1.csv].[F384]' />
              <field name='[us_tech_mental_clean2.1.csv].[F385]' />
              <field name='[us_tech_mental_clean2.1.csv].[F386]' />
              <field name='[us_tech_mental_clean2.1.csv].[F387]' />
              <field name='[us_tech_mental_clean2.1.csv].[F388]' />
              <field name='[us_tech_mental_clean2.1.csv].[F389]' />
              <field name='[us_tech_mental_clean2.1.csv].[F390]' />
              <field name='[us_tech_mental_clean2.1.csv].[F391]' />
              <field name='[us_tech_mental_clean2.1.csv].[F392]' />
              <field name='[us_tech_mental_clean2.1.csv].[F393]' />
              <field name='[us_tech_mental_clean2.1.csv].[F394]' />
              <field name='[us_tech_mental_clean2.1.csv].[F395]' />
              <field name='[us_tech_mental_clean2.1.csv].[F396]' />
              <field name='[us_tech_mental_clean2.1.csv].[F397]' />
              <field name='[us_tech_mental_clean2.1.csv].[F398]' />
              <field name='[us_tech_mental_clean2.1.csv].[F399]' />
              <field name='[us_tech_mental_clean2.1.csv].[F400]' />
              <field name='[us_tech_mental_clean2.1.csv].[F401]' />
              <field name='[us_tech_mental_clean2.1.csv].[F402]' />
              <field name='[us_tech_mental_clean2.1.csv].[F403]' />
              <field name='[us_tech_mental_clean2.1.csv].[F404]' />
              <field name='[us_tech_mental_clean2.1.csv].[F405]' />
              <field name='[us_tech_mental_clean2.1.csv].[F406]' />
              <field name='[us_tech_mental_clean2.1.csv].[F407]' />
              <field name='[us_tech_mental_clean2.1.csv].[F408]' />
              <field name='[us_tech_mental_clean2.1.csv].[F409]' />
              <field name='[us_tech_mental_clean2.1.csv].[F410]' />
              <field name='[us_tech_mental_clean2.1.csv].[F411]' />
              <field name='[us_tech_mental_clean2.1.csv].[F412]' />
              <field name='[us_tech_mental_clean2.1.csv].[F413]' />
              <field name='[us_tech_mental_clean2.1.csv].[F414]' />
              <field name='[us_tech_mental_clean2.1.csv].[F415]' />
              <field name='[us_tech_mental_clean2.1.csv].[F416]' />
              <field name='[us_tech_mental_clean2.1.csv].[F417]' />
              <field name='[us_tech_mental_clean2.1.csv].[F418]' />
              <field name='[us_tech_mental_clean2.1.csv].[F419]' />
              <field name='[us_tech_mental_clean2.1.csv].[F420]' />
              <field name='[us_tech_mental_clean2.1.csv].[F421]' />
              <field name='[us_tech_mental_clean2.1.csv].[F422]' />
              <field name='[us_tech_mental_clean2.1.csv].[F423]' />
              <field name='[us_tech_mental_clean2.1.csv].[F424]' />
              <field name='[us_tech_mental_clean2.1.csv].[F425]' />
              <field name='[us_tech_mental_clean2.1.csv].[F426]' />
              <field name='[us_tech_mental_clean2.1.csv].[F427]' />
              <field name='[us_tech_mental_clean2.1.csv].[F428]' />
              <field name='[us_tech_mental_clean2.1.csv].[F429]' />
              <field name='[us_tech_mental_clean2.1.csv].[F430]' />
              <field name='[us_tech_mental_clean2.1.csv].[F431]' />
              <field name='[us_tech_mental_clean2.1.csv].[F432]' />
              <field name='[us_tech_mental_clean2.1.csv].[F433]' />
              <field name='[us_tech_mental_clean2.1.csv].[F434]' />
              <field name='[us_tech_mental_clean2.1.csv].[F435]' />
              <field name='[us_tech_mental_clean2.1.csv].[F436]' />
              <field name='[us_tech_mental_clean2.1.csv].[F437]' />
              <field name='[us_tech_mental_clean2.1.csv].[F438]' />
              <field name='[us_tech_mental_clean2.1.csv].[F439]' />
              <field name='[us_tech_mental_clean2.1.csv].[F440]' />
              <field name='[us_tech_mental_clean2.1.csv].[F441]' />
              <field name='[us_tech_mental_clean2.1.csv].[F442]' />
              <field name='[us_tech_mental_clean2.1.csv].[F443]' />
              <field name='[us_tech_mental_clean2.1.csv].[F444]' />
              <field name='[us_tech_mental_clean2.1.csv].[F445]' />
              <field name='[us_tech_mental_clean2.1.csv].[F446]' />
              <field name='[us_tech_mental_clean2.1.csv].[F447]' />
              <field name='[us_tech_mental_clean2.1.csv].[F448]' />
              <field name='[us_tech_mental_clean2.1.csv].[F449]' />
              <field name='[us_tech_mental_clean2.1.csv].[F450]' />
              <field name='[us_tech_mental_clean2.1.csv].[F451]' />
              <field name='[us_tech_mental_clean2.1.csv].[F452]' />
              <field name='[us_tech_mental_clean2.1.csv].[F453]' />
              <field name='[us_tech_mental_clean2.1.csv].[F454]' />
              <field name='[us_tech_mental_clean2.1.csv].[F455]' />
              <field name='[us_tech_mental_clean2.1.csv].[F456]' />
              <field name='[us_tech_mental_clean2.1.csv].[F457]' />
              <field name='[us_tech_mental_clean2.1.csv].[F458]' />
              <field name='[us_tech_mental_clean2.1.csv].[F459]' />
              <field name='[us_tech_mental_clean2.1.csv].[F460]' />
              <field name='[us_tech_mental_clean2.1.csv].[F461]' />
              <field name='[us_tech_mental_clean2.1.csv].[F462]' />
              <field name='[us_tech_mental_clean2.1.csv].[F463]' />
              <field name='[us_tech_mental_clean2.1.csv].[F464]' />
              <field name='[us_tech_mental_clean2.1.csv].[F465]' />
              <field name='[us_tech_mental_clean2.1.csv].[F466]' />
              <field name='[us_tech_mental_clean2.1.csv].[F467]' />
              <field name='[us_tech_mental_clean2.1.csv].[F468]' />
              <field name='[us_tech_mental_clean2.1.csv].[F469]' />
              <field name='[us_tech_mental_clean2.1.csv].[F470]' />
              <field name='[us_tech_mental_clean2.1.csv].[F471]' />
              <field name='[us_tech_mental_clean2.1.csv].[F472]' />
              <field name='[us_tech_mental_clean2.1.csv].[F473]' />
              <field name='[us_tech_mental_clean2.1.csv].[F474]' />
              <field name='[us_tech_mental_clean2.1.csv].[F475]' />
              <field name='[us_tech_mental_clean2.1.csv].[F476]' />
              <field name='[us_tech_mental_clean2.1.csv].[F477]' />
              <field name='[us_tech_mental_clean2.1.csv].[F478]' />
              <field name='[us_tech_mental_clean2.1.csv].[F479]' />
              <field name='[us_tech_mental_clean2.1.csv].[F480]' />
              <field name='[us_tech_mental_clean2.1.csv].[F481]' />
              <field name='[us_tech_mental_clean2.1.csv].[F482]' />
              <field name='[us_tech_mental_clean2.1.csv].[F483]' />
              <field name='[us_tech_mental_clean2.1.csv].[F484]' />
              <field name='[us_tech_mental_clean2.1.csv].[F485]' />
              <field name='[us_tech_mental_clean2.1.csv].[F486]' />
              <field name='[us_tech_mental_clean2.1.csv].[F487]' />
              <field name='[us_tech_mental_clean2.1.csv].[F488]' />
              <field name='[us_tech_mental_clean2.1.csv].[F489]' />
              <field name='[us_tech_mental_clean2.1.csv].[F490]' />
              <field name='[us_tech_mental_clean2.1.csv].[F491]' />
              <field name='[us_tech_mental_clean2.1.csv].[F492]' />
              <field name='[us_tech_mental_clean2.1.csv].[F493]' />
              <field name='[us_tech_mental_clean2.1.csv].[F494]' />
              <field name='[us_tech_mental_clean2.1.csv].[F495]' />
              <field name='[us_tech_mental_clean2.1.csv].[F496]' />
              <field name='[us_tech_mental_clean2.1.csv].[F497]' />
              <field name='[us_tech_mental_clean2.1.csv].[F498]' />
              <field name='[us_tech_mental_clean2.1.csv].[F499]' />
              <field name='[us_tech_mental_clean2.1.csv].[F500]' />
              <field name='[us_tech_mental_clean2.1.csv].[F501]' />
              <field name='[us_tech_mental_clean2.1.csv].[F502]' />
              <field name='[us_tech_mental_clean2.1.csv].[F503]' />
              <field name='[us_tech_mental_clean2.1.csv].[F504]' />
              <field name='[us_tech_mental_clean2.1.csv].[F505]' />
              <field name='[us_tech_mental_clean2.1.csv].[F506]' />
              <field name='[us_tech_mental_clean2.1.csv].[F507]' />
              <field name='[us_tech_mental_clean2.1.csv].[F508]' />
              <field name='[us_tech_mental_clean2.1.csv].[F509]' />
              <field name='[us_tech_mental_clean2.1.csv].[F510]' />
              <field name='[us_tech_mental_clean2.1.csv].[F511]' />
              <field name='[us_tech_mental_clean2.1.csv].[F512]' />
              <field name='[us_tech_mental_clean2.1.csv].[F513]' />
              <field name='[us_tech_mental_clean2.1.csv].[F514]' />
              <field name='[us_tech_mental_clean2.1.csv].[F515]' />
              <field name='[us_tech_mental_clean2.1.csv].[F516]' />
              <field name='[us_tech_mental_clean2.1.csv].[F517]' />
              <field name='[us_tech_mental_clean2.1.csv].[F518]' />
              <field name='[us_tech_mental_clean2.1.csv].[F519]' />
              <field name='[us_tech_mental_clean2.1.csv].[F520]' />
              <field name='[us_tech_mental_clean2.1.csv].[F521]' />
              <field name='[us_tech_mental_clean2.1.csv].[F522]' />
              <field name='[us_tech_mental_clean2.1.csv].[F523]' />
              <field name='[us_tech_mental_clean2.1.csv].[F524]' />
              <field name='[us_tech_mental_clean2.1.csv].[F525]' />
              <field name='[us_tech_mental_clean2.1.csv].[F526]' />
              <field name='[us_tech_mental_clean2.1.csv].[F527]' />
              <field name='[us_tech_mental_clean2.1.csv].[F528]' />
              <field name='[us_tech_mental_clean2.1.csv].[F529]' />
              <field name='[us_tech_mental_clean2.1.csv].[F530]' />
              <field name='[us_tech_mental_clean2.1.csv].[F531]' />
              <field name='[us_tech_mental_clean2.1.csv].[F532]' />
              <field name='[us_tech_mental_clean2.1.csv].[F533]' />
              <field name='[us_tech_mental_clean2.1.csv].[F534]' />
              <field name='[us_tech_mental_clean2.1.csv].[F535]' />
              <field name='[us_tech_mental_clean2.1.csv].[F536]' />
              <field name='[us_tech_mental_clean2.1.csv].[F537]' />
              <field name='[us_tech_mental_clean2.1.csv].[F538]' />
              <field name='[us_tech_mental_clean2.1.csv].[F539]' />
              <field name='[us_tech_mental_clean2.1.csv].[F540]' />
              <field name='[us_tech_mental_clean2.1.csv].[F541]' />
              <field name='[us_tech_mental_clean2.1.csv].[F542]' />
              <field name='[us_tech_mental_clean2.1.csv].[F543]' />
              <field name='[us_tech_mental_clean2.1.csv].[F544]' />
              <field name='[us_tech_mental_clean2.1.csv].[F545]' />
              <field name='[us_tech_mental_clean2.1.csv].[F546]' />
              <field name='[us_tech_mental_clean2.1.csv].[F547]' />
              <field name='[us_tech_mental_clean2.1.csv].[F548]' />
              <field name='[us_tech_mental_clean2.1.csv].[F549]' />
              <field name='[us_tech_mental_clean2.1.csv].[F550]' />
              <field name='[us_tech_mental_clean2.1.csv].[F551]' />
              <field name='[us_tech_mental_clean2.1.csv].[F552]' />
              <field name='[us_tech_mental_clean2.1.csv].[F553]' />
              <field name='[us_tech_mental_clean2.1.csv].[F554]' />
              <field name='[us_tech_mental_clean2.1.csv].[F555]' />
              <field name='[us_tech_mental_clean2.1.csv].[F556]' />
              <field name='[us_tech_mental_clean2.1.csv].[F557]' />
              <field name='[us_tech_mental_clean2.1.csv].[F558]' />
              <field name='[us_tech_mental_clean2.1.csv].[F559]' />
              <field name='[us_tech_mental_clean2.1.csv].[F560]' />
              <field name='[us_tech_mental_clean2.1.csv].[F561]' />
              <field name='[us_tech_mental_clean2.1.csv].[F562]' />
              <field name='[us_tech_mental_clean2.1.csv].[F563]' />
              <field name='[us_tech_mental_clean2.1.csv].[F564]' />
              <field name='[us_tech_mental_clean2.1.csv].[F565]' />
              <field name='[us_tech_mental_clean2.1.csv].[F566]' />
              <field name='[us_tech_mental_clean2.1.csv].[F567]' />
              <field name='[us_tech_mental_clean2.1.csv].[F568]' />
              <field name='[us_tech_mental_clean2.1.csv].[F569]' />
              <field name='[us_tech_mental_clean2.1.csv].[F570]' />
              <field name='[us_tech_mental_clean2.1.csv].[F571]' />
              <field name='[us_tech_mental_clean2.1.csv].[F572]' />
              <field name='[us_tech_mental_clean2.1.csv].[F573]' />
              <field name='[us_tech_mental_clean2.1.csv].[F574]' />
              <field name='[us_tech_mental_clean2.1.csv].[F575]' />
              <field name='[us_tech_mental_clean2.1.csv].[F576]' />
              <field name='[us_tech_mental_clean2.1.csv].[F577]' />
              <field name='[us_tech_mental_clean2.1.csv].[F578]' />
              <field name='[us_tech_mental_clean2.1.csv].[F579]' />
              <field name='[us_tech_mental_clean2.1.csv].[F580]' />
              <field name='[us_tech_mental_clean2.1.csv].[F581]' />
              <field name='[us_tech_mental_clean2.1.csv].[F582]' />
              <field name='[us_tech_mental_clean2.1.csv].[F583]' />
              <field name='[us_tech_mental_clean2.1.csv].[F584]' />
              <field name='[us_tech_mental_clean2.1.csv].[F585]' />
              <field name='[us_tech_mental_clean2.1.csv].[F586]' />
              <field name='[us_tech_mental_clean2.1.csv].[F587]' />
              <field name='[us_tech_mental_clean2.1.csv].[F588]' />
              <field name='[us_tech_mental_clean2.1.csv].[F589]' />
              <field name='[us_tech_mental_clean2.1.csv].[F590]' />
              <field name='[us_tech_mental_clean2.1.csv].[F591]' />
              <field name='[us_tech_mental_clean2.1.csv].[F592]' />
              <field name='[us_tech_mental_clean2.1.csv].[F593]' />
              <field name='[us_tech_mental_clean2.1.csv].[F594]' />
              <field name='[us_tech_mental_clean2.1.csv].[F595]' />
              <field name='[us_tech_mental_clean2.1.csv].[F596]' />
              <field name='[us_tech_mental_clean2.1.csv].[F597]' />
              <field name='[us_tech_mental_clean2.1.csv].[F598]' />
              <field name='[us_tech_mental_clean2.1.csv].[F599]' />
              <field name='[us_tech_mental_clean2.1.csv].[F600]' />
              <field name='[us_tech_mental_clean2.1.csv].[F601]' />
              <field name='[us_tech_mental_clean2.1.csv].[F602]' />
              <field name='[us_tech_mental_clean2.1.csv].[F603]' />
              <field name='[us_tech_mental_clean2.1.csv].[F604]' />
              <field name='[us_tech_mental_clean2.1.csv].[F605]' />
              <field name='[us_tech_mental_clean2.1.csv].[F606]' />
              <field name='[us_tech_mental_clean2.1.csv].[F607]' />
              <field name='[us_tech_mental_clean2.1.csv].[F608]' />
              <field name='[us_tech_mental_clean2.1.csv].[F609]' />
              <field name='[us_tech_mental_clean2.1.csv].[F610]' />
              <field name='[us_tech_mental_clean2.1.csv].[F611]' />
              <field name='[us_tech_mental_clean2.1.csv].[F612]' />
              <field name='[us_tech_mental_clean2.1.csv].[F613]' />
              <field name='[us_tech_mental_clean2.1.csv].[F614]' />
              <field name='[us_tech_mental_clean2.1.csv].[F615]' />
              <field name='[us_tech_mental_clean2.1.csv].[F616]' />
              <field name='[us_tech_mental_clean2.1.csv].[F617]' />
              <field name='[us_tech_mental_clean2.1.csv].[F618]' />
              <field name='[us_tech_mental_clean2.1.csv].[F619]' />
              <field name='[us_tech_mental_clean2.1.csv].[F620]' />
              <field name='[us_tech_mental_clean2.1.csv].[F621]' />
              <field name='[us_tech_mental_clean2.1.csv].[F622]' />
              <field name='[us_tech_mental_clean2.1.csv].[F623]' />
              <field name='[us_tech_mental_clean2.1.csv].[F624]' />
              <field name='[us_tech_mental_clean2.1.csv].[F625]' />
              <field name='[us_tech_mental_clean2.1.csv].[F626]' />
              <field name='[us_tech_mental_clean2.1.csv].[F627]' />
              <field name='[us_tech_mental_clean2.1.csv].[F628]' />
              <field name='[us_tech_mental_clean2.1.csv].[F629]' />
              <field name='[us_tech_mental_clean2.1.csv].[F630]' />
              <field name='[us_tech_mental_clean2.1.csv].[F631]' />
              <field name='[us_tech_mental_clean2.1.csv].[F632]' />
              <field name='[us_tech_mental_clean2.1.csv].[F633]' />
              <field name='[us_tech_mental_clean2.1.csv].[F634]' />
              <field name='[us_tech_mental_clean2.1.csv].[F635]' />
              <field name='[us_tech_mental_clean2.1.csv].[F636]' />
              <field name='[us_tech_mental_clean2.1.csv].[F637]' />
              <field name='[us_tech_mental_clean2.1.csv].[F638]' />
              <field name='[us_tech_mental_clean2.1.csv].[F639]' />
              <field name='[us_tech_mental_clean2.1.csv].[F640]' />
              <field name='[us_tech_mental_clean2.1.csv].[text100]' />
              <field name='[us_tech_mental_clean2.1.csv].[text101]' />
              <field name='[us_tech_mental_clean2.1.csv].[text102]' />
              <field name='[us_tech_mental_clean2.1.csv].[text103]' />
              <field name='[us_tech_mental_clean2.1.csv].[text104]' />
              <field name='[us_tech_mental_clean2.1.csv].[text105]' />
              <field name='[us_tech_mental_clean2.1.csv].[text106]' />
              <field name='[us_tech_mental_clean2.1.csv].[text107]' />
              <field name='[us_tech_mental_clean2.1.csv].[text108]' />
              <field name='[us_tech_mental_clean2.1.csv].[text109]' />
              <field name='[us_tech_mental_clean2.1.csv].[text10]' />
              <field name='[us_tech_mental_clean2.1.csv].[text110]' />
              <field name='[us_tech_mental_clean2.1.csv].[text111]' />
              <field name='[us_tech_mental_clean2.1.csv].[text112]' />
              <field name='[us_tech_mental_clean2.1.csv].[text113]' />
              <field name='[us_tech_mental_clean2.1.csv].[text114]' />
              <field name='[us_tech_mental_clean2.1.csv].[text115]' />
              <field name='[us_tech_mental_clean2.1.csv].[text116]' />
              <field name='[us_tech_mental_clean2.1.csv].[text117]' />
              <field name='[us_tech_mental_clean2.1.csv].[text118]' />
              <field name='[us_tech_mental_clean2.1.csv].[text119]' />
              <field name='[us_tech_mental_clean2.1.csv].[text11]' />
              <field name='[us_tech_mental_clean2.1.csv].[text120]' />
              <field name='[us_tech_mental_clean2.1.csv].[text121]' />
              <field name='[us_tech_mental_clean2.1.csv].[text12]' />
              <field name='[us_tech_mental_clean2.1.csv].[text13]' />
              <field name='[us_tech_mental_clean2.1.csv].[text14]' />
              <field name='[us_tech_mental_clean2.1.csv].[text15]' />
              <field name='[us_tech_mental_clean2.1.csv].[text16]' />
              <field name='[us_tech_mental_clean2.1.csv].[text17]' />
              <field name='[us_tech_mental_clean2.1.csv].[text18]' />
              <field name='[us_tech_mental_clean2.1.csv].[text19]' />
              <field name='[us_tech_mental_clean2.1.csv].[text1]' />
              <field name='[us_tech_mental_clean2.1.csv].[text20]' />
              <field name='[us_tech_mental_clean2.1.csv].[text21]' />
              <field name='[us_tech_mental_clean2.1.csv].[text22]' />
              <field name='[us_tech_mental_clean2.1.csv].[text23]' />
              <field name='[us_tech_mental_clean2.1.csv].[text24]' />
              <field name='[us_tech_mental_clean2.1.csv].[text25]' />
              <field name='[us_tech_mental_clean2.1.csv].[text26]' />
              <field name='[us_tech_mental_clean2.1.csv].[text27]' />
              <field name='[us_tech_mental_clean2.1.csv].[text28]' />
              <field name='[us_tech_mental_clean2.1.csv].[text29]' />
              <field name='[us_tech_mental_clean2.1.csv].[text2]' />
              <field name='[us_tech_mental_clean2.1.csv].[text30]' />
              <field name='[us_tech_mental_clean2.1.csv].[text31]' />
              <field name='[us_tech_mental_clean2.1.csv].[text32]' />
              <field name='[us_tech_mental_clean2.1.csv].[text33]' />
              <field name='[us_tech_mental_clean2.1.csv].[text34]' />
              <field name='[us_tech_mental_clean2.1.csv].[text35]' />
              <field name='[us_tech_mental_clean2.1.csv].[text36]' />
              <field name='[us_tech_mental_clean2.1.csv].[text37]' />
              <field name='[us_tech_mental_clean2.1.csv].[text38]' />
              <field name='[us_tech_mental_clean2.1.csv].[text39]' />
              <field name='[us_tech_mental_clean2.1.csv].[text3]' />
              <field name='[us_tech_mental_clean2.1.csv].[text40]' />
              <field name='[us_tech_mental_clean2.1.csv].[text41]' />
              <field name='[us_tech_mental_clean2.1.csv].[text42]' />
              <field name='[us_tech_mental_clean2.1.csv].[text43]' />
              <field name='[us_tech_mental_clean2.1.csv].[text44]' />
              <field name='[us_tech_mental_clean2.1.csv].[text45]' />
              <field name='[us_tech_mental_clean2.1.csv].[text46]' />
              <field name='[us_tech_mental_clean2.1.csv].[text47]' />
              <field name='[us_tech_mental_clean2.1.csv].[text48]' />
              <field name='[us_tech_mental_clean2.1.csv].[text49]' />
              <field name='[us_tech_mental_clean2.1.csv].[text4]' />
              <field name='[us_tech_mental_clean2.1.csv].[text50]' />
              <field name='[us_tech_mental_clean2.1.csv].[text51]' />
              <field name='[us_tech_mental_clean2.1.csv].[text52]' />
              <field name='[us_tech_mental_clean2.1.csv].[text53]' />
              <field name='[us_tech_mental_clean2.1.csv].[text54]' />
              <field name='[us_tech_mental_clean2.1.csv].[text55]' />
              <field name='[us_tech_mental_clean2.1.csv].[text56]' />
              <field name='[us_tech_mental_clean2.1.csv].[text57]' />
              <field name='[us_tech_mental_clean2.1.csv].[text58]' />
              <field name='[us_tech_mental_clean2.1.csv].[text59]' />
              <field name='[us_tech_mental_clean2.1.csv].[text5]' />
              <field name='[us_tech_mental_clean2.1.csv].[text60]' />
              <field name='[us_tech_mental_clean2.1.csv].[text61]' />
              <field name='[us_tech_mental_clean2.1.csv].[text62]' />
              <field name='[us_tech_mental_clean2.1.csv].[text63]' />
              <field name='[us_tech_mental_clean2.1.csv].[text64]' />
              <field name='[us_tech_mental_clean2.1.csv].[text65]' />
              <field name='[us_tech_mental_clean2.1.csv].[text66]' />
              <field name='[us_tech_mental_clean2.1.csv].[text67]' />
              <field name='[us_tech_mental_clean2.1.csv].[text68]' />
              <field name='[us_tech_mental_clean2.1.csv].[text69]' />
              <field name='[us_tech_mental_clean2.1.csv].[text6]' />
              <field name='[us_tech_mental_clean2.1.csv].[text70]' />
              <field name='[us_tech_mental_clean2.1.csv].[text71]' />
              <field name='[us_tech_mental_clean2.1.csv].[text72]' />
              <field name='[us_tech_mental_clean2.1.csv].[text73]' />
              <field name='[us_tech_mental_clean2.1.csv].[text74]' />
              <field name='[us_tech_mental_clean2.1.csv].[text75]' />
              <field name='[us_tech_mental_clean2.1.csv].[text76]' />
              <field name='[us_tech_mental_clean2.1.csv].[text77]' />
              <field name='[us_tech_mental_clean2.1.csv].[text78]' />
              <field name='[us_tech_mental_clean2.1.csv].[text79]' />
              <field name='[us_tech_mental_clean2.1.csv].[text7]' />
              <field name='[us_tech_mental_clean2.1.csv].[text80]' />
              <field name='[us_tech_mental_clean2.1.csv].[text81]' />
              <field name='[us_tech_mental_clean2.1.csv].[text82]' />
              <field name='[us_tech_mental_clean2.1.csv].[text83]' />
              <field name='[us_tech_mental_clean2.1.csv].[text84]' />
              <field name='[us_tech_mental_clean2.1.csv].[text85]' />
              <field name='[us_tech_mental_clean2.1.csv].[text86]' />
              <field name='[us_tech_mental_clean2.1.csv].[text87]' />
              <field name='[us_tech_mental_clean2.1.csv].[text88]' />
              <field name='[us_tech_mental_clean2.1.csv].[text89]' />
              <field name='[us_tech_mental_clean2.1.csv].[text8]' />
              <field name='[us_tech_mental_clean2.1.csv].[text90]' />
              <field name='[us_tech_mental_clean2.1.csv].[text91]' />
              <field name='[us_tech_mental_clean2.1.csv].[text92]' />
              <field name='[us_tech_mental_clean2.1.csv].[text93]' />
              <field name='[us_tech_mental_clean2.1.csv].[text94]' />
              <field name='[us_tech_mental_clean2.1.csv].[text95]' />
              <field name='[us_tech_mental_clean2.1.csv].[text96]' />
              <field name='[us_tech_mental_clean2.1.csv].[text97]' />
              <field name='[us_tech_mental_clean2.1.csv].[text98]' />
              <field name='[us_tech_mental_clean2.1.csv].[text99]' />
              <field name='[us_tech_mental_clean2.1.csv].[text9]' />
            </group>
          </groups>
          <relation connection='textscan.00m5ka30k0zqg6155rxwj07hzzkc' name='us_tech_mental_clean2.1.csv' table='[us_tech_mental_clean2.1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Treatment' ordinal='3' />
              <column datatype='string' name='Work Interfere' ordinal='4' />
              <column datatype='string' name='Remote Work' ordinal='5' />
              <column datatype='string' name='Tech Company' ordinal='6' />
              <column datatype='string' name='Seek Help' ordinal='7' />
              <column datatype='string' name='Mental Health Consequence' ordinal='8' />
              <column datatype='string' name='Comments' ordinal='9' />
              <column datatype='string' name='text1' ordinal='10' />
              <column datatype='string' name='text2' ordinal='11' />
              <column datatype='string' name='text3' ordinal='12' />
              <column datatype='string' name='text4' ordinal='13' />
              <column datatype='string' name='text5' ordinal='14' />
              <column datatype='string' name='text6' ordinal='15' />
              <column datatype='string' name='text7' ordinal='16' />
              <column datatype='string' name='text8' ordinal='17' />
              <column datatype='string' name='text9' ordinal='18' />
              <column datatype='string' name='text10' ordinal='19' />
              <column datatype='string' name='text11' ordinal='20' />
              <column datatype='string' name='text12' ordinal='21' />
              <column datatype='string' name='text13' ordinal='22' />
              <column datatype='string' name='text14' ordinal='23' />
              <column datatype='string' name='text15' ordinal='24' />
              <column datatype='string' name='text16' ordinal='25' />
              <column datatype='string' name='text17' ordinal='26' />
              <column datatype='string' name='text18' ordinal='27' />
              <column datatype='string' name='text19' ordinal='28' />
              <column datatype='string' name='text20' ordinal='29' />
              <column datatype='string' name='text21' ordinal='30' />
              <column datatype='string' name='text22' ordinal='31' />
              <column datatype='string' name='text23' ordinal='32' />
              <column datatype='string' name='text24' ordinal='33' />
              <column datatype='string' name='text25' ordinal='34' />
              <column datatype='string' name='text26' ordinal='35' />
              <column datatype='string' name='text27' ordinal='36' />
              <column datatype='string' name='text28' ordinal='37' />
              <column datatype='string' name='text29' ordinal='38' />
              <column datatype='string' name='text30' ordinal='39' />
              <column datatype='string' name='text31' ordinal='40' />
              <column datatype='string' name='text32' ordinal='41' />
              <column datatype='string' name='text33' ordinal='42' />
              <column datatype='string' name='text34' ordinal='43' />
              <column datatype='string' name='text35' ordinal='44' />
              <column datatype='string' name='text36' ordinal='45' />
              <column datatype='string' name='text37' ordinal='46' />
              <column datatype='string' name='text38' ordinal='47' />
              <column datatype='string' name='text39' ordinal='48' />
              <column datatype='string' name='text40' ordinal='49' />
              <column datatype='string' name='text41' ordinal='50' />
              <column datatype='string' name='text42' ordinal='51' />
              <column datatype='string' name='text43' ordinal='52' />
              <column datatype='string' name='text44' ordinal='53' />
              <column datatype='string' name='text45' ordinal='54' />
              <column datatype='string' name='text46' ordinal='55' />
              <column datatype='string' name='text47' ordinal='56' />
              <column datatype='string' name='text48' ordinal='57' />
              <column datatype='string' name='text49' ordinal='58' />
              <column datatype='string' name='text50' ordinal='59' />
              <column datatype='string' name='text51' ordinal='60' />
              <column datatype='string' name='text52' ordinal='61' />
              <column datatype='string' name='text53' ordinal='62' />
              <column datatype='string' name='text54' ordinal='63' />
              <column datatype='string' name='text55' ordinal='64' />
              <column datatype='string' name='text56' ordinal='65' />
              <column datatype='string' name='text57' ordinal='66' />
              <column datatype='string' name='text58' ordinal='67' />
              <column datatype='string' name='text59' ordinal='68' />
              <column datatype='string' name='text60' ordinal='69' />
              <column datatype='string' name='text61' ordinal='70' />
              <column datatype='string' name='text62' ordinal='71' />
              <column datatype='string' name='text63' ordinal='72' />
              <column datatype='string' name='text64' ordinal='73' />
              <column datatype='string' name='text65' ordinal='74' />
              <column datatype='string' name='text66' ordinal='75' />
              <column datatype='string' name='text67' ordinal='76' />
              <column datatype='string' name='text68' ordinal='77' />
              <column datatype='string' name='text69' ordinal='78' />
              <column datatype='string' name='text70' ordinal='79' />
              <column datatype='string' name='text71' ordinal='80' />
              <column datatype='string' name='text72' ordinal='81' />
              <column datatype='string' name='text73' ordinal='82' />
              <column datatype='string' name='text74' ordinal='83' />
              <column datatype='string' name='text75' ordinal='84' />
              <column datatype='string' name='text76' ordinal='85' />
              <column datatype='string' name='text77' ordinal='86' />
              <column datatype='string' name='text78' ordinal='87' />
              <column datatype='string' name='text79' ordinal='88' />
              <column datatype='string' name='text80' ordinal='89' />
              <column datatype='string' name='text81' ordinal='90' />
              <column datatype='string' name='text82' ordinal='91' />
              <column datatype='string' name='text83' ordinal='92' />
              <column datatype='string' name='text84' ordinal='93' />
              <column datatype='string' name='text85' ordinal='94' />
              <column datatype='string' name='text86' ordinal='95' />
              <column datatype='string' name='text87' ordinal='96' />
              <column datatype='string' name='text88' ordinal='97' />
              <column datatype='string' name='text89' ordinal='98' />
              <column datatype='string' name='text90' ordinal='99' />
              <column datatype='string' name='text91' ordinal='100' />
              <column datatype='string' name='text92' ordinal='101' />
              <column datatype='string' name='text93' ordinal='102' />
              <column datatype='string' name='text94' ordinal='103' />
              <column datatype='string' name='text95' ordinal='104' />
              <column datatype='string' name='text96' ordinal='105' />
              <column datatype='string' name='text97' ordinal='106' />
              <column datatype='string' name='text98' ordinal='107' />
              <column datatype='string' name='text99' ordinal='108' />
              <column datatype='string' name='text100' ordinal='109' />
              <column datatype='string' name='text101' ordinal='110' />
              <column datatype='string' name='text102' ordinal='111' />
              <column datatype='string' name='text103' ordinal='112' />
              <column datatype='string' name='text104' ordinal='113' />
              <column datatype='string' name='text105' ordinal='114' />
              <column datatype='string' name='text106' ordinal='115' />
              <column datatype='string' name='text107' ordinal='116' />
              <column datatype='string' name='text108' ordinal='117' />
              <column datatype='string' name='text109' ordinal='118' />
              <column datatype='string' name='text110' ordinal='119' />
              <column datatype='string' name='text111' ordinal='120' />
              <column datatype='string' name='text112' ordinal='121' />
              <column datatype='string' name='text113' ordinal='122' />
              <column datatype='string' name='text114' ordinal='123' />
              <column datatype='string' name='text115' ordinal='124' />
              <column datatype='string' name='text116' ordinal='125' />
              <column datatype='string' name='text117' ordinal='126' />
              <column datatype='string' name='text118' ordinal='127' />
              <column datatype='string' name='text119' ordinal='128' />
              <column datatype='string' name='text120' ordinal='129' />
              <column datatype='string' name='text121' ordinal='130' />
              <column datatype='string' name='F132' ordinal='131' />
              <column datatype='string' name='F133' ordinal='132' />
              <column datatype='string' name='F134' ordinal='133' />
              <column datatype='string' name='F135' ordinal='134' />
              <column datatype='string' name='F136' ordinal='135' />
              <column datatype='string' name='F137' ordinal='136' />
              <column datatype='string' name='F138' ordinal='137' />
              <column datatype='string' name='F139' ordinal='138' />
              <column datatype='string' name='F140' ordinal='139' />
              <column datatype='string' name='F141' ordinal='140' />
              <column datatype='string' name='F142' ordinal='141' />
              <column datatype='string' name='F143' ordinal='142' />
              <column datatype='string' name='F144' ordinal='143' />
              <column datatype='string' name='F145' ordinal='144' />
              <column datatype='string' name='F146' ordinal='145' />
              <column datatype='string' name='F147' ordinal='146' />
              <column datatype='string' name='F148' ordinal='147' />
              <column datatype='string' name='F149' ordinal='148' />
              <column datatype='string' name='F150' ordinal='149' />
              <column datatype='string' name='F151' ordinal='150' />
              <column datatype='string' name='F152' ordinal='151' />
              <column datatype='string' name='F153' ordinal='152' />
              <column datatype='string' name='F154' ordinal='153' />
              <column datatype='string' name='F155' ordinal='154' />
              <column datatype='string' name='F156' ordinal='155' />
              <column datatype='string' name='F157' ordinal='156' />
              <column datatype='string' name='F158' ordinal='157' />
              <column datatype='string' name='F159' ordinal='158' />
              <column datatype='string' name='F160' ordinal='159' />
              <column datatype='string' name='F161' ordinal='160' />
              <column datatype='string' name='F162' ordinal='161' />
              <column datatype='string' name='F163' ordinal='162' />
              <column datatype='string' name='F164' ordinal='163' />
              <column datatype='string' name='F165' ordinal='164' />
              <column datatype='string' name='F166' ordinal='165' />
              <column datatype='string' name='F167' ordinal='166' />
              <column datatype='string' name='F168' ordinal='167' />
              <column datatype='string' name='F169' ordinal='168' />
              <column datatype='string' name='F170' ordinal='169' />
              <column datatype='string' name='F171' ordinal='170' />
              <column datatype='string' name='F172' ordinal='171' />
              <column datatype='string' name='F173' ordinal='172' />
              <column datatype='string' name='F174' ordinal='173' />
              <column datatype='string' name='F175' ordinal='174' />
              <column datatype='string' name='F176' ordinal='175' />
              <column datatype='string' name='F177' ordinal='176' />
              <column datatype='string' name='F178' ordinal='177' />
              <column datatype='string' name='F179' ordinal='178' />
              <column datatype='string' name='F180' ordinal='179' />
              <column datatype='string' name='F181' ordinal='180' />
              <column datatype='string' name='F182' ordinal='181' />
              <column datatype='string' name='F183' ordinal='182' />
              <column datatype='string' name='F184' ordinal='183' />
              <column datatype='string' name='F185' ordinal='184' />
              <column datatype='string' name='F186' ordinal='185' />
              <column datatype='string' name='F187' ordinal='186' />
              <column datatype='string' name='F188' ordinal='187' />
              <column datatype='integer' name='F189' ordinal='188' />
              <column datatype='string' name='F190' ordinal='189' />
              <column datatype='string' name='F191' ordinal='190' />
              <column datatype='string' name='F192' ordinal='191' />
              <column datatype='string' name='F193' ordinal='192' />
              <column datatype='string' name='F194' ordinal='193' />
              <column datatype='string' name='F195' ordinal='194' />
              <column datatype='string' name='F196' ordinal='195' />
              <column datatype='string' name='F197' ordinal='196' />
              <column datatype='string' name='F198' ordinal='197' />
              <column datatype='string' name='F199' ordinal='198' />
              <column datatype='string' name='F200' ordinal='199' />
              <column datatype='string' name='F201' ordinal='200' />
              <column datatype='string' name='F202' ordinal='201' />
              <column datatype='string' name='F203' ordinal='202' />
              <column datatype='string' name='F204' ordinal='203' />
              <column datatype='string' name='F205' ordinal='204' />
              <column datatype='string' name='F206' ordinal='205' />
              <column datatype='string' name='F207' ordinal='206' />
              <column datatype='string' name='F208' ordinal='207' />
              <column datatype='string' name='F209' ordinal='208' />
              <column datatype='string' name='F210' ordinal='209' />
              <column datatype='string' name='F211' ordinal='210' />
              <column datatype='string' name='F212' ordinal='211' />
              <column datatype='string' name='F213' ordinal='212' />
              <column datatype='string' name='F214' ordinal='213' />
              <column datatype='string' name='F215' ordinal='214' />
              <column datatype='string' name='F216' ordinal='215' />
              <column datatype='string' name='F217' ordinal='216' />
              <column datatype='string' name='F218' ordinal='217' />
              <column datatype='string' name='F219' ordinal='218' />
              <column datatype='string' name='F220' ordinal='219' />
              <column datatype='string' name='F221' ordinal='220' />
              <column datatype='string' name='F222' ordinal='221' />
              <column datatype='string' name='F223' ordinal='222' />
              <column datatype='string' name='F224' ordinal='223' />
              <column datatype='string' name='F225' ordinal='224' />
              <column datatype='string' name='F226' ordinal='225' />
              <column datatype='string' name='F227' ordinal='226' />
              <column datatype='string' name='F228' ordinal='227' />
              <column datatype='string' name='F229' ordinal='228' />
              <column datatype='string' name='F230' ordinal='229' />
              <column datatype='string' name='F231' ordinal='230' />
              <column datatype='string' name='F232' ordinal='231' />
              <column datatype='string' name='F233' ordinal='232' />
              <column datatype='string' name='F234' ordinal='233' />
              <column datatype='string' name='F235' ordinal='234' />
              <column datatype='string' name='F236' ordinal='235' />
              <column datatype='string' name='F237' ordinal='236' />
              <column datatype='string' name='F238' ordinal='237' />
              <column datatype='string' name='F239' ordinal='238' />
              <column datatype='string' name='F240' ordinal='239' />
              <column datatype='string' name='F241' ordinal='240' />
              <column datatype='string' name='F242' ordinal='241' />
              <column datatype='string' name='F243' ordinal='242' />
              <column datatype='real' name='F244' ordinal='243' />
              <column datatype='string' name='F245' ordinal='244' />
              <column datatype='string' name='F246' ordinal='245' />
              <column datatype='string' name='F247' ordinal='246' />
              <column datatype='string' name='F248' ordinal='247' />
              <column datatype='string' name='F249' ordinal='248' />
              <column datatype='string' name='F250' ordinal='249' />
              <column datatype='string' name='F251' ordinal='250' />
              <column datatype='string' name='F252' ordinal='251' />
              <column datatype='string' name='F253' ordinal='252' />
              <column datatype='string' name='F254' ordinal='253' />
              <column datatype='string' name='F255' ordinal='254' />
              <column datatype='string' name='F256' ordinal='255' />
              <column datatype='string' name='F257' ordinal='256' />
              <column datatype='string' name='F258' ordinal='257' />
              <column datatype='string' name='F259' ordinal='258' />
              <column datatype='string' name='F260' ordinal='259' />
              <column datatype='string' name='F261' ordinal='260' />
              <column datatype='string' name='F262' ordinal='261' />
              <column datatype='string' name='F263' ordinal='262' />
              <column datatype='string' name='F264' ordinal='263' />
              <column datatype='string' name='F265' ordinal='264' />
              <column datatype='string' name='F266' ordinal='265' />
              <column datatype='string' name='F267' ordinal='266' />
              <column datatype='string' name='F268' ordinal='267' />
              <column datatype='string' name='F269' ordinal='268' />
              <column datatype='string' name='F270' ordinal='269' />
              <column datatype='string' name='F271' ordinal='270' />
              <column datatype='string' name='F272' ordinal='271' />
              <column datatype='string' name='F273' ordinal='272' />
              <column datatype='string' name='F274' ordinal='273' />
              <column datatype='string' name='F275' ordinal='274' />
              <column datatype='string' name='F276' ordinal='275' />
              <column datatype='string' name='F277' ordinal='276' />
              <column datatype='string' name='F278' ordinal='277' />
              <column datatype='string' name='F279' ordinal='278' />
              <column datatype='string' name='F280' ordinal='279' />
              <column datatype='string' name='F281' ordinal='280' />
              <column datatype='string' name='F282' ordinal='281' />
              <column datatype='string' name='F283' ordinal='282' />
              <column datatype='string' name='F284' ordinal='283' />
              <column datatype='string' name='F285' ordinal='284' />
              <column datatype='string' name='F286' ordinal='285' />
              <column datatype='string' name='F287' ordinal='286' />
              <column datatype='string' name='F288' ordinal='287' />
              <column datatype='string' name='F289' ordinal='288' />
              <column datatype='string' name='F290' ordinal='289' />
              <column datatype='string' name='F291' ordinal='290' />
              <column datatype='string' name='F292' ordinal='291' />
              <column datatype='string' name='F293' ordinal='292' />
              <column datatype='string' name='F294' ordinal='293' />
              <column datatype='string' name='F295' ordinal='294' />
              <column datatype='string' name='F296' ordinal='295' />
              <column datatype='string' name='F297' ordinal='296' />
              <column datatype='string' name='F298' ordinal='297' />
              <column datatype='string' name='F299' ordinal='298' />
              <column datatype='string' name='F300' ordinal='299' />
              <column datatype='string' name='F301' ordinal='300' />
              <column datatype='string' name='F302' ordinal='301' />
              <column datatype='string' name='F303' ordinal='302' />
              <column datatype='string' name='F304' ordinal='303' />
              <column datatype='string' name='F305' ordinal='304' />
              <column datatype='string' name='F306' ordinal='305' />
              <column datatype='string' name='F307' ordinal='306' />
              <column datatype='string' name='F308' ordinal='307' />
              <column datatype='string' name='F309' ordinal='308' />
              <column datatype='string' name='F310' ordinal='309' />
              <column datatype='string' name='F311' ordinal='310' />
              <column datatype='string' name='F312' ordinal='311' />
              <column datatype='string' name='F313' ordinal='312' />
              <column datatype='string' name='F314' ordinal='313' />
              <column datatype='string' name='F315' ordinal='314' />
              <column datatype='string' name='F316' ordinal='315' />
              <column datatype='string' name='F317' ordinal='316' />
              <column datatype='string' name='F318' ordinal='317' />
              <column datatype='string' name='F319' ordinal='318' />
              <column datatype='string' name='F320' ordinal='319' />
              <column datatype='string' name='F321' ordinal='320' />
              <column datatype='string' name='F322' ordinal='321' />
              <column datatype='string' name='F323' ordinal='322' />
              <column datatype='string' name='F324' ordinal='323' />
              <column datatype='string' name='F325' ordinal='324' />
              <column datatype='string' name='F326' ordinal='325' />
              <column datatype='string' name='F327' ordinal='326' />
              <column datatype='string' name='F328' ordinal='327' />
              <column datatype='string' name='F329' ordinal='328' />
              <column datatype='string' name='F330' ordinal='329' />
              <column datatype='string' name='F331' ordinal='330' />
              <column datatype='string' name='F332' ordinal='331' />
              <column datatype='string' name='F333' ordinal='332' />
              <column datatype='string' name='F334' ordinal='333' />
              <column datatype='string' name='F335' ordinal='334' />
              <column datatype='string' name='F336' ordinal='335' />
              <column datatype='string' name='F337' ordinal='336' />
              <column datatype='string' name='F338' ordinal='337' />
              <column datatype='string' name='F339' ordinal='338' />
              <column datatype='string' name='F340' ordinal='339' />
              <column datatype='string' name='F341' ordinal='340' />
              <column datatype='string' name='F342' ordinal='341' />
              <column datatype='string' name='F343' ordinal='342' />
              <column datatype='string' name='F344' ordinal='343' />
              <column datatype='string' name='F345' ordinal='344' />
              <column datatype='string' name='F346' ordinal='345' />
              <column datatype='string' name='F347' ordinal='346' />
              <column datatype='string' name='F348' ordinal='347' />
              <column datatype='string' name='F349' ordinal='348' />
              <column datatype='string' name='F350' ordinal='349' />
              <column datatype='string' name='F351' ordinal='350' />
              <column datatype='string' name='F352' ordinal='351' />
              <column datatype='string' name='F353' ordinal='352' />
              <column datatype='string' name='F354' ordinal='353' />
              <column datatype='string' name='F355' ordinal='354' />
              <column datatype='string' name='F356' ordinal='355' />
              <column datatype='string' name='F357' ordinal='356' />
              <column datatype='string' name='F358' ordinal='357' />
              <column datatype='string' name='F359' ordinal='358' />
              <column datatype='string' name='F360' ordinal='359' />
              <column datatype='string' name='F361' ordinal='360' />
              <column datatype='string' name='F362' ordinal='361' />
              <column datatype='string' name='F363' ordinal='362' />
              <column datatype='string' name='F364' ordinal='363' />
              <column datatype='string' name='F365' ordinal='364' />
              <column datatype='string' name='F366' ordinal='365' />
              <column datatype='string' name='F367' ordinal='366' />
              <column datatype='string' name='F368' ordinal='367' />
              <column datatype='string' name='F369' ordinal='368' />
              <column datatype='string' name='F370' ordinal='369' />
              <column datatype='string' name='F371' ordinal='370' />
              <column datatype='string' name='F372' ordinal='371' />
              <column datatype='string' name='F373' ordinal='372' />
              <column datatype='string' name='F374' ordinal='373' />
              <column datatype='string' name='F375' ordinal='374' />
              <column datatype='string' name='F376' ordinal='375' />
              <column datatype='string' name='F377' ordinal='376' />
              <column datatype='string' name='F378' ordinal='377' />
              <column datatype='string' name='F379' ordinal='378' />
              <column datatype='string' name='F380' ordinal='379' />
              <column datatype='string' name='F381' ordinal='380' />
              <column datatype='string' name='F382' ordinal='381' />
              <column datatype='string' name='F383' ordinal='382' />
              <column datatype='string' name='F384' ordinal='383' />
              <column datatype='string' name='F385' ordinal='384' />
              <column datatype='string' name='F386' ordinal='385' />
              <column datatype='string' name='F387' ordinal='386' />
              <column datatype='string' name='F388' ordinal='387' />
              <column datatype='string' name='F389' ordinal='388' />
              <column datatype='string' name='F390' ordinal='389' />
              <column datatype='string' name='F391' ordinal='390' />
              <column datatype='string' name='F392' ordinal='391' />
              <column datatype='string' name='F393' ordinal='392' />
              <column datatype='string' name='F394' ordinal='393' />
              <column datatype='string' name='F395' ordinal='394' />
              <column datatype='string' name='F396' ordinal='395' />
              <column datatype='string' name='F397' ordinal='396' />
              <column datatype='string' name='F398' ordinal='397' />
              <column datatype='string' name='F399' ordinal='398' />
              <column datatype='string' name='F400' ordinal='399' />
              <column datatype='string' name='F401' ordinal='400' />
              <column datatype='string' name='F402' ordinal='401' />
              <column datatype='string' name='F403' ordinal='402' />
              <column datatype='string' name='F404' ordinal='403' />
              <column datatype='string' name='F405' ordinal='404' />
              <column datatype='string' name='F406' ordinal='405' />
              <column datatype='string' name='F407' ordinal='406' />
              <column datatype='string' name='F408' ordinal='407' />
              <column datatype='string' name='F409' ordinal='408' />
              <column datatype='string' name='F410' ordinal='409' />
              <column datatype='string' name='F411' ordinal='410' />
              <column datatype='string' name='F412' ordinal='411' />
              <column datatype='string' name='F413' ordinal='412' />
              <column datatype='string' name='F414' ordinal='413' />
              <column datatype='string' name='F415' ordinal='414' />
              <column datatype='string' name='F416' ordinal='415' />
              <column datatype='string' name='F417' ordinal='416' />
              <column datatype='string' name='F418' ordinal='417' />
              <column datatype='string' name='F419' ordinal='418' />
              <column datatype='string' name='F420' ordinal='419' />
              <column datatype='string' name='F421' ordinal='420' />
              <column datatype='string' name='F422' ordinal='421' />
              <column datatype='string' name='F423' ordinal='422' />
              <column datatype='string' name='F424' ordinal='423' />
              <column datatype='string' name='F425' ordinal='424' />
              <column datatype='string' name='F426' ordinal='425' />
              <column datatype='string' name='F427' ordinal='426' />
              <column datatype='string' name='F428' ordinal='427' />
              <column datatype='string' name='F429' ordinal='428' />
              <column datatype='string' name='F430' ordinal='429' />
              <column datatype='string' name='F431' ordinal='430' />
              <column datatype='string' name='F432' ordinal='431' />
              <column datatype='string' name='F433' ordinal='432' />
              <column datatype='string' name='F434' ordinal='433' />
              <column datatype='string' name='F435' ordinal='434' />
              <column datatype='string' name='F436' ordinal='435' />
              <column datatype='string' name='F437' ordinal='436' />
              <column datatype='string' name='F438' ordinal='437' />
              <column datatype='string' name='F439' ordinal='438' />
              <column datatype='string' name='F440' ordinal='439' />
              <column datatype='string' name='F441' ordinal='440' />
              <column datatype='string' name='F442' ordinal='441' />
              <column datatype='string' name='F443' ordinal='442' />
              <column datatype='string' name='F444' ordinal='443' />
              <column datatype='string' name='F445' ordinal='444' />
              <column datatype='string' name='F446' ordinal='445' />
              <column datatype='string' name='F447' ordinal='446' />
              <column datatype='string' name='F448' ordinal='447' />
              <column datatype='string' name='F449' ordinal='448' />
              <column datatype='string' name='F450' ordinal='449' />
              <column datatype='string' name='F451' ordinal='450' />
              <column datatype='string' name='F452' ordinal='451' />
              <column datatype='string' name='F453' ordinal='452' />
              <column datatype='string' name='F454' ordinal='453' />
              <column datatype='string' name='F455' ordinal='454' />
              <column datatype='string' name='F456' ordinal='455' />
              <column datatype='string' name='F457' ordinal='456' />
              <column datatype='string' name='F458' ordinal='457' />
              <column datatype='string' name='F459' ordinal='458' />
              <column datatype='string' name='F460' ordinal='459' />
              <column datatype='string' name='F461' ordinal='460' />
              <column datatype='string' name='F462' ordinal='461' />
              <column datatype='string' name='F463' ordinal='462' />
              <column datatype='string' name='F464' ordinal='463' />
              <column datatype='string' name='F465' ordinal='464' />
              <column datatype='string' name='F466' ordinal='465' />
              <column datatype='string' name='F467' ordinal='466' />
              <column datatype='string' name='F468' ordinal='467' />
              <column datatype='string' name='F469' ordinal='468' />
              <column datatype='string' name='F470' ordinal='469' />
              <column datatype='string' name='F471' ordinal='470' />
              <column datatype='string' name='F472' ordinal='471' />
              <column datatype='string' name='F473' ordinal='472' />
              <column datatype='string' name='F474' ordinal='473' />
              <column datatype='string' name='F475' ordinal='474' />
              <column datatype='string' name='F476' ordinal='475' />
              <column datatype='string' name='F477' ordinal='476' />
              <column datatype='string' name='F478' ordinal='477' />
              <column datatype='string' name='F479' ordinal='478' />
              <column datatype='string' name='F480' ordinal='479' />
              <column datatype='string' name='F481' ordinal='480' />
              <column datatype='string' name='F482' ordinal='481' />
              <column datatype='string' name='F483' ordinal='482' />
              <column datatype='string' name='F484' ordinal='483' />
              <column datatype='string' name='F485' ordinal='484' />
              <column datatype='string' name='F486' ordinal='485' />
              <column datatype='string' name='F487' ordinal='486' />
              <column datatype='string' name='F488' ordinal='487' />
              <column datatype='string' name='F489' ordinal='488' />
              <column datatype='string' name='F490' ordinal='489' />
              <column datatype='string' name='F491' ordinal='490' />
              <column datatype='string' name='F492' ordinal='491' />
              <column datatype='string' name='F493' ordinal='492' />
              <column datatype='string' name='F494' ordinal='493' />
              <column datatype='string' name='F495' ordinal='494' />
              <column datatype='string' name='F496' ordinal='495' />
              <column datatype='string' name='F497' ordinal='496' />
              <column datatype='string' name='F498' ordinal='497' />
              <column datatype='string' name='F499' ordinal='498' />
              <column datatype='string' name='F500' ordinal='499' />
              <column datatype='string' name='F501' ordinal='500' />
              <column datatype='string' name='F502' ordinal='501' />
              <column datatype='string' name='F503' ordinal='502' />
              <column datatype='string' name='F504' ordinal='503' />
              <column datatype='string' name='F505' ordinal='504' />
              <column datatype='string' name='F506' ordinal='505' />
              <column datatype='string' name='F507' ordinal='506' />
              <column datatype='string' name='F508' ordinal='507' />
              <column datatype='string' name='F509' ordinal='508' />
              <column datatype='string' name='F510' ordinal='509' />
              <column datatype='string' name='F511' ordinal='510' />
              <column datatype='string' name='F512' ordinal='511' />
              <column datatype='string' name='F513' ordinal='512' />
              <column datatype='string' name='F514' ordinal='513' />
              <column datatype='string' name='F515' ordinal='514' />
              <column datatype='string' name='F516' ordinal='515' />
              <column datatype='string' name='F517' ordinal='516' />
              <column datatype='string' name='F518' ordinal='517' />
              <column datatype='string' name='F519' ordinal='518' />
              <column datatype='string' name='F520' ordinal='519' />
              <column datatype='string' name='F521' ordinal='520' />
              <column datatype='string' name='F522' ordinal='521' />
              <column datatype='string' name='F523' ordinal='522' />
              <column datatype='string' name='F524' ordinal='523' />
              <column datatype='string' name='F525' ordinal='524' />
              <column datatype='string' name='F526' ordinal='525' />
              <column datatype='string' name='F527' ordinal='526' />
              <column datatype='string' name='F528' ordinal='527' />
              <column datatype='string' name='F529' ordinal='528' />
              <column datatype='string' name='F530' ordinal='529' />
              <column datatype='string' name='F531' ordinal='530' />
              <column datatype='string' name='F532' ordinal='531' />
              <column datatype='string' name='F533' ordinal='532' />
              <column datatype='string' name='F534' ordinal='533' />
              <column datatype='string' name='F535' ordinal='534' />
              <column datatype='string' name='F536' ordinal='535' />
              <column datatype='string' name='F537' ordinal='536' />
              <column datatype='string' name='F538' ordinal='537' />
              <column datatype='string' name='F539' ordinal='538' />
              <column datatype='string' name='F540' ordinal='539' />
              <column datatype='string' name='F541' ordinal='540' />
              <column datatype='string' name='F542' ordinal='541' />
              <column datatype='string' name='F543' ordinal='542' />
              <column datatype='string' name='F544' ordinal='543' />
              <column datatype='string' name='F545' ordinal='544' />
              <column datatype='string' name='F546' ordinal='545' />
              <column datatype='string' name='F547' ordinal='546' />
              <column datatype='string' name='F548' ordinal='547' />
              <column datatype='string' name='F549' ordinal='548' />
              <column datatype='string' name='F550' ordinal='549' />
              <column datatype='string' name='F551' ordinal='550' />
              <column datatype='string' name='F552' ordinal='551' />
              <column datatype='string' name='F553' ordinal='552' />
              <column datatype='string' name='F554' ordinal='553' />
              <column datatype='string' name='F555' ordinal='554' />
              <column datatype='string' name='F556' ordinal='555' />
              <column datatype='string' name='F557' ordinal='556' />
              <column datatype='string' name='F558' ordinal='557' />
              <column datatype='string' name='F559' ordinal='558' />
              <column datatype='string' name='F560' ordinal='559' />
              <column datatype='string' name='F561' ordinal='560' />
              <column datatype='string' name='F562' ordinal='561' />
              <column datatype='string' name='F563' ordinal='562' />
              <column datatype='string' name='F564' ordinal='563' />
              <column datatype='string' name='F565' ordinal='564' />
              <column datatype='string' name='F566' ordinal='565' />
              <column datatype='string' name='F567' ordinal='566' />
              <column datatype='string' name='F568' ordinal='567' />
              <column datatype='string' name='F569' ordinal='568' />
              <column datatype='string' name='F570' ordinal='569' />
              <column datatype='string' name='F571' ordinal='570' />
              <column datatype='string' name='F572' ordinal='571' />
              <column datatype='string' name='F573' ordinal='572' />
              <column datatype='string' name='F574' ordinal='573' />
              <column datatype='string' name='F575' ordinal='574' />
              <column datatype='string' name='F576' ordinal='575' />
              <column datatype='string' name='F577' ordinal='576' />
              <column datatype='string' name='F578' ordinal='577' />
              <column datatype='string' name='F579' ordinal='578' />
              <column datatype='string' name='F580' ordinal='579' />
              <column datatype='string' name='F581' ordinal='580' />
              <column datatype='string' name='F582' ordinal='581' />
              <column datatype='string' name='F583' ordinal='582' />
              <column datatype='string' name='F584' ordinal='583' />
              <column datatype='string' name='F585' ordinal='584' />
              <column datatype='string' name='F586' ordinal='585' />
              <column datatype='string' name='F587' ordinal='586' />
              <column datatype='string' name='F588' ordinal='587' />
              <column datatype='string' name='F589' ordinal='588' />
              <column datatype='string' name='F590' ordinal='589' />
              <column datatype='string' name='F591' ordinal='590' />
              <column datatype='string' name='F592' ordinal='591' />
              <column datatype='string' name='F593' ordinal='592' />
              <column datatype='string' name='F594' ordinal='593' />
              <column datatype='string' name='F595' ordinal='594' />
              <column datatype='string' name='F596' ordinal='595' />
              <column datatype='string' name='F597' ordinal='596' />
              <column datatype='string' name='F598' ordinal='597' />
              <column datatype='string' name='F599' ordinal='598' />
              <column datatype='string' name='F600' ordinal='599' />
              <column datatype='string' name='F601' ordinal='600' />
              <column datatype='string' name='F602' ordinal='601' />
              <column datatype='string' name='F603' ordinal='602' />
              <column datatype='string' name='F604' ordinal='603' />
              <column datatype='string' name='F605' ordinal='604' />
              <column datatype='string' name='F606' ordinal='605' />
              <column datatype='string' name='F607' ordinal='606' />
              <column datatype='string' name='F608' ordinal='607' />
              <column datatype='string' name='F609' ordinal='608' />
              <column datatype='string' name='F610' ordinal='609' />
              <column datatype='string' name='F611' ordinal='610' />
              <column datatype='string' name='F612' ordinal='611' />
              <column datatype='string' name='F613' ordinal='612' />
              <column datatype='string' name='F614' ordinal='613' />
              <column datatype='string' name='F615' ordinal='614' />
              <column datatype='string' name='F616' ordinal='615' />
              <column datatype='string' name='F617' ordinal='616' />
              <column datatype='string' name='F618' ordinal='617' />
              <column datatype='string' name='F619' ordinal='618' />
              <column datatype='string' name='F620' ordinal='619' />
              <column datatype='string' name='F621' ordinal='620' />
              <column datatype='string' name='F622' ordinal='621' />
              <column datatype='string' name='F623' ordinal='622' />
              <column datatype='string' name='F624' ordinal='623' />
              <column datatype='string' name='F625' ordinal='624' />
              <column datatype='string' name='F626' ordinal='625' />
              <column datatype='string' name='F627' ordinal='626' />
              <column datatype='string' name='F628' ordinal='627' />
              <column datatype='string' name='F629' ordinal='628' />
              <column datatype='string' name='F630' ordinal='629' />
              <column datatype='string' name='F631' ordinal='630' />
              <column datatype='string' name='F632' ordinal='631' />
              <column datatype='string' name='F633' ordinal='632' />
              <column datatype='string' name='F634' ordinal='633' />
              <column datatype='string' name='F635' ordinal='634' />
              <column datatype='string' name='F636' ordinal='635' />
              <column datatype='string' name='F637' ordinal='636' />
              <column datatype='string' name='F638' ordinal='637' />
              <column datatype='string' name='F639' ordinal='638' />
              <column datatype='string' name='F640' ordinal='639' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[us_tech_mental_clean2.1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[us_tech_mental_clean2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_tech_mental_clean2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment]</local-name>
            <parent-name>[us_tech_mental_clean2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Interfere]</local-name>
            <parent-name>[us_tech_mental_clean2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote Work]</local-name>
            <parent-name>[us_tech_mental_clean2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Company]</local-name>
            <parent-name>[us_tech_mental_clean2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seek Help]</local-name>
            <parent-name>[us_tech_mental_clean2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health Consequence]</local-name>
            <parent-name>[us_tech_mental_clean2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[us_tech_mental_clean2.1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Age])) - LOOKUP(ZN(SUM([Age])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age count' datatype='integer' name='[Calculation_2216685843184611329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_2216685843185106946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Total Employees' datatype='integer' name='[Calculation_559853760353845263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([Gender]) }' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_559853760354144272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN 1 END' />
      </column>
      <column caption='Male Percentage' datatype='real' hidden='true' name='[Calculation_559853760354308114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_559853760354144272]/[Calculation_559853760353845263])' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_559853760381976602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender] = &apos;Female&apos;)' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mental Health Consequence]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='us_tech_mental_clean2.1.csv' datatype='table' name='[__tableau_internal_object_id__].[us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mental Health Consequence]' derivation='None' name='[none:Mental Health Consequence:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='student_cleaned2 (3)' inline='true' name='federated.0pnsduv17rvy6l1fqjmhm1wm3mwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_cleaned2' name='textscan.0idwa6l1kq5qc010xq2id0bm7jk3'>
            <connection class='textscan' directory='/Users/xi/Downloads' filename='student_cleaned2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0idwa6l1kq5qc010xq2id0bm7jk3' name='student_cleaned2.csv' table='[student_cleaned2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='What is your course?' ordinal='2' />
            <column datatype='integer' name='Current year of Study' ordinal='3' />
            <column datatype='string' name='Current GPA' ordinal='4' />
            <column datatype='string' name='Do you have Depression?' ordinal='5' />
            <column datatype='string' name='Do you have Anxiety?' ordinal='6' />
            <column datatype='string' name='Do you have Panic attack?' ordinal='7' />
            <column datatype='string' name='Did you seek any specialist for a treatment?' ordinal='8' />
            <column datatype='string' name='Major' ordinal='9' />
            <column datatype='string' name='Mental Illness?' ordinal='10' />
            <column datatype='integer' name='Row' ordinal='11' />
            <column datatype='integer' name='Column' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your course?]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current year of Study]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current GPA]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have Depression?]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have Anxiety?]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have Panic attack?]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you seek any specialist for a treatment?]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Illness?]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Col' datatype='integer' name='[Calculation_1413215519730335760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A422AFF0ECD64FE6920CDC568301E085]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Waffle' inline='true' name='federated.0s1r77e0i3tbyw133xhr21a878ci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle' name='textscan.0ifb42j0cou5n9133l85c1430sxi'>
            <connection class='textscan' directory='/Users/xi/Downloads' filename='Waffle.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ifb42j0cou5n9133l85c1430sxi' name='Waffle.txt' table='[Waffle#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Waffle.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Waffle.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Waffle.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male Percentage' datatype='real' name='[Calculation_559853760354959381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0ag4chh1gotd301e7xlkc12y9qjk].[Calculation_559853760354144272]/[federated.0ag4chh1gotd301e7xlkc12y9qjk].[Calculation_559853760353845263])' />
      </column>
      <column caption='Female Percentage' datatype='real' name='[Calculation_559853760355340310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_559853760354959381]' />
      </column>
      <column caption='Queer Percentage' datatype='real' name='[Calculation_559853760355385367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_559853760354959381] - [Calculation_559853760355340310]' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_559853760355467288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Value]) &lt;= [Calculation_559853760354959381] THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Waffle.txt' datatype='table' name='[__tableau_internal_object_id__].[Waffle.txt_01950BF229334E188800081E48ACD5A5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_559853760355467288]' derivation='User' name='[usr:Calculation_559853760355467288:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0ag4chh1gotd301e7xlkc12y9qjk'>
        <column caption='Total Employees' datatype='integer' name='[Calculation_559853760353845263]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED : COUNT([Gender]) }' />
        </column>
        <column caption='Male' datatype='integer' name='[Calculation_559853760354144272]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN 1 END' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='us_tech_mental_clean+' inline='true' name='federated.12rrdv21vqnv2m1cnslxz1qnjeqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_tech_mental_clean' name='textscan.0mn6rlo1chm9hs1e41wt01434da3'>
            <connection class='textscan' directory='/Users/xi/Downloads' filename='us_tech_mental_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mn6rlo1chm9hs1e41wt01434da3' name='us_tech_mental_clean.csv' table='[us_tech_mental_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Age' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Treatment' ordinal='3' />
              <column datatype='string' name='Work Interfere' ordinal='4' />
              <column datatype='string' name='Number of Employees' ordinal='5' />
              <column datatype='string' name='Remote Work' ordinal='6' />
              <column datatype='string' name='Tech Company' ordinal='7' />
              <column datatype='string' name='Seek Help' ordinal='8' />
              <column datatype='string' name='Mental Health Consequence' ordinal='9' />
              <column datatype='string' name='Comments' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0mn6rlo1chm9hs1e41wt01434da3' name='student_cleaned.csv' table='[student_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Gender' ordinal='0' />
              <column datatype='real' name='Age' ordinal='1' />
              <column datatype='string' name='What is your course?' ordinal='2' />
              <column datatype='integer' name='Current year of Study' ordinal='3' />
              <column datatype='string' name='Current GPA' ordinal='4' />
              <column datatype='string' name='Do you have Depression?' ordinal='5' />
              <column datatype='string' name='Do you have Anxiety?' ordinal='6' />
              <column datatype='string' name='Do you have Panic attack?' ordinal='7' />
              <column datatype='string' name='Did you seek any specialist for a treatment?' ordinal='8' />
              <column datatype='string' name='Major' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Interfere]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employees]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote Work]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Company]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seek Help]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health Consequence]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (student_cleaned.csv)]</local-name>
            <parent-name>[student_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (student_cleaned.csv)]</local-name>
            <parent-name>[student_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your course?]</local-name>
            <parent-name>[student_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current year of Study]</local-name>
            <parent-name>[student_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current GPA]</local-name>
            <parent-name>[student_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have Depression?]</local-name>
            <parent-name>[student_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have Anxiety?]</local-name>
            <parent-name>[student_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have Panic attack?]</local-name>
            <parent-name>[student_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you seek any specialist for a treatment?]</local-name>
            <parent-name>[student_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[student_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (student cleaned.csv)' datatype='real' name='[Age (student_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Gender (student cleaned.csv)' datatype='string' name='[Gender (student_cleaned.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='student_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned.csv_630047F6319147ECB1B78C47C0E42CD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_tech_mental_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[us_tech_mental_clean.csv_108EEAB3D74D40DFB49C43D2489BDC65]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='us_tech_mental_clean' inline='true' name='federated.16rmp7j155gn8f16c66dw0vljmy0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_tech_mental_clean' name='textscan.00zb9q11lc1pmq15cp0mm16gdzzu'>
            <connection class='textscan' directory='/Users/xi/Downloads' filename='us_tech_mental_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00zb9q11lc1pmq15cp0mm16gdzzu' name='us_tech_mental_clean.csv' table='[us_tech_mental_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Treatment' ordinal='3' />
            <column datatype='string' name='Work Interfere' ordinal='4' />
            <column datatype='string' name='Number of Employees' ordinal='5' />
            <column datatype='string' name='Remote Work' ordinal='6' />
            <column datatype='string' name='Tech Company' ordinal='7' />
            <column datatype='string' name='Seek Help' ordinal='8' />
            <column datatype='string' name='Mental Health Consequence' ordinal='9' />
            <column datatype='string' name='Comments' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Interfere]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Employees]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote Work]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Company]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seek Help]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health Consequence]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[us_tech_mental_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='us_tech_mental_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[us_tech_mental_clean.csv_B4A72E4BCED74876BF96A1B903F34014]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='us_tech_mental_clean2 (2)' inline='true' name='federated.1eu6xtz1m8wh221fpk2vg0cn7nne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_tech_mental_clean2' name='textscan.1qdsnbl0gd9lr31ar023412y5nsk'>
            <connection class='textscan' directory='/Users/xi/Downloads' filename='us_tech_mental_clean2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qdsnbl0gd9lr31ar023412y5nsk' name='us_tech_mental_clean2.csv' table='[us_tech_mental_clean2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Treatment' ordinal='3' />
            <column datatype='string' name='Work Interfere' ordinal='4' />
            <column datatype='string' name='Remote Work' ordinal='5' />
            <column datatype='string' name='Tech Company' ordinal='6' />
            <column datatype='string' name='Seek Help' ordinal='7' />
            <column datatype='string' name='Mental Health Consequence' ordinal='8' />
            <column datatype='string' name='Comments' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[us_tech_mental_clean2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[us_tech_mental_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[us_tech_mental_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment]</local-name>
            <parent-name>[us_tech_mental_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Interfere]</local-name>
            <parent-name>[us_tech_mental_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote Work]</local-name>
            <parent-name>[us_tech_mental_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Company]</local-name>
            <parent-name>[us_tech_mental_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seek Help]</local-name>
            <parent-name>[us_tech_mental_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Health Consequence]</local-name>
            <parent-name>[us_tech_mental_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[us_tech_mental_clean2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='us_tech_mental_clean2.csv' datatype='table' name='[__tableau_internal_object_id__].[us_tech_mental_clean2.csv_B10FFF055A48482789FEC7F010250A1D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_946C3F9C3F454FDCAAB13525B64D4A24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Employee Mental Health Trends' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Work Interfere' />
        <param name='target' value='Employee Mental Health Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 44'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Distribution of employees seeking Mental Care Help</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_tech_mental_clean2.1' name='federated.0ag4chh1gotd301e7xlkc12y9qjk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag4chh1gotd301e7xlkc12y9qjk'>
            <column caption='Female Count' datatype='integer' name='[Calculation_559853760381976602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender] = &apos;Female&apos;)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seek Help]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='us_tech_mental_clean2.1.csv' datatype='table' name='[__tableau_internal_object_id__].[us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seek Help]' derivation='None' name='[none:Seek Help:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_559853760381976602]' derivation='User' name='[pcto:usr:Calculation_559853760381976602:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]' />
              <size column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]' />
              <text column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Seek Help:nk]' />
              <text column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[pcto:usr:Calculation_559853760381976602:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Seek Help:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Seek Help:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Seek Help: </run>
              <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Seek Help:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878'>Employee Count: </run>
              <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]</field>
                      <field>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]</field>
                      <field>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Seek Help:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>630</value>
                    <value>&quot;Queer&quot;</value>
                    <value>&quot;Yes&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='149' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 44 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Distribution of employees seeking Mental Care Help</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_tech_mental_clean2.1' name='federated.0ag4chh1gotd301e7xlkc12y9qjk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag4chh1gotd301e7xlkc12y9qjk'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seek Help]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='us_tech_mental_clean2.1.csv' datatype='table' name='[__tableau_internal_object_id__].[us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seek Help]' derivation='None' name='[none:Seek Help:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Seek Help:nk]' direction='DESC' using='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]' direction='DESC' measure-to-sort-by='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]' />
              <text column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[pcto:cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]' />
              <text column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Seek Help:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Seek Help:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Seek Help:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Employee Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[pcto:cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk] / [federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Seek Help:nk])</rows>
        <cols>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Seek Help: </run>
              <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Seek Help:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878'>Employee Count: </run>
              <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]</field>
                      <field>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]</field>
                      <field>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Seek Help:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>630</value>
                    <value>&quot;Queer&quot;</value>
                    <value>&quot;Yes&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='149' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 44 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Distribution of employees seeking Mental Care Help</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_tech_mental_clean2.1' name='federated.0ag4chh1gotd301e7xlkc12y9qjk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag4chh1gotd301e7xlkc12y9qjk'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seek Help]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='us_tech_mental_clean2.1.csv' datatype='table' name='[__tableau_internal_object_id__].[us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seek Help]' derivation='None' name='[none:Seek Help:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED]' derivation='Count' name='[pcto:cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]' />
                <order field='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Seek Help:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Seek Help:nk]' direction='DESC' using='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]' />
              <color column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[pcto:cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk:1]' />
              <text column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Seek Help:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Seek Help:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Seek Help:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[pcto:cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#787878'>Seek Help: </run>
              <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Seek Help:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878'>Employee Count: </run>
              <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]</field>
                      <field>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]</field>
                      <field>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Seek Help:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>630</value>
                    <value>&quot;Queer&quot;</value>
                    <value>&quot;Yes&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='149' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 45'>
      <table>
        <view>
          <datasources>
            <datasource caption='us_tech_mental_clean2.1' name='federated.0ag4chh1gotd301e7xlkc12y9qjk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag4chh1gotd301e7xlkc12y9qjk'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mental Health Consequence]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='us_tech_mental_clean2.1.csv' datatype='table' name='[__tableau_internal_object_id__].[us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental Health Consequence]' derivation='None' name='[none:Mental Health Consequence:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Mental Health Consequence:nk]'>
            <groupfilter function='level-members' level='[none:Mental Health Consequence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Mental Health Consequence:nk]' direction='DESC' using='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]' />
          <slices>
            <column>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Mental Health Consequence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]</rows>
        <cols>([federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk] / [federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Mental Health Consequence:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 46'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Employee Mental Health Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_tech_mental_clean2.1' name='federated.0ag4chh1gotd301e7xlkc12y9qjk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag4chh1gotd301e7xlkc12y9qjk'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mental Health Consequence]' role='dimension' type='nominal' />
            <column datatype='string' name='[Treatment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Work Interfere]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='us_tech_mental_clean2.1.csv' datatype='table' name='[__tableau_internal_object_id__].[us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental Health Consequence]' derivation='None' name='[none:Mental Health Consequence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Treatment]' derivation='None' name='[none:Treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Interfere]' derivation='None' name='[none:Work Interfere:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Mental Health Consequence:nk]'>
            <groupfilter function='level-members' level='[none:Mental Health Consequence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Mental Health Consequence:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Maybe&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Treatment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Work Interfere:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Never&quot;</bucket>
              <bucket>&quot;Rarely&quot;</bucket>
              <bucket>&quot;Sometimes&quot;</bucket>
              <bucket>&quot;Often&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Mental Health Consequence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]' />
              <size column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Work Interfere:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Mental Health Consequence:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Mental Health Consequence:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Treatment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Treatment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Work Interfere:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Work Interfere:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Employee Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Treatment:nk] * [federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk])</rows>
        <cols>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Mental Health Consequence:nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Hover over the data for more information!</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.635246'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Mental Health Consequence:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7402.7547169811323'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Treatment:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yes&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.946721'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Mental Health Consequence:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;No&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4316.2641509433961'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Treatment:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Yes&quot;</bucket>
                    </multibucket>
                    <axis>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[__tableau_internal_object_id__].[cnt:us_tech_mental_clean2.1.csv_E9A5A0AB5D8A42038EAF1EA70709DCED:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 52'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2 (3)' name='federated.0pnsduv17rvy6l1fqjmhm1wm3mwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnsduv17rvy6l1fqjmhm1wm3mwy'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mental Illness?]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_cleaned2.csv_A422AFF0ECD64FE6920CDC568301E085]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A422AFF0ECD64FE6920CDC568301E085:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A422AFF0ECD64FE6920CDC568301E085]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mental Illness?]' derivation='None' name='[none:Mental Illness?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pnsduv17rvy6l1fqjmhm1wm3mwy].[none:Mental Illness?:nk]'>
            <groupfilter function='level-members' level='[none:Mental Illness?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pnsduv17rvy6l1fqjmhm1wm3mwy].[none:Mental Illness?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pnsduv17rvy6l1fqjmhm1wm3mwy].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pnsduv17rvy6l1fqjmhm1wm3mwy].[none:Gender:nk] / [federated.0pnsduv17rvy6l1fqjmhm1wm3mwy].[none:Mental Illness?:nk])</rows>
        <cols>[federated.0pnsduv17rvy6l1fqjmhm1wm3mwy].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A422AFF0ECD64FE6920CDC568301E085:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 53'>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle' name='federated.0s1r77e0i3tbyw133xhr21a878ci' />
            <datasource caption='us_tech_mental_clean2.1' name='federated.0ag4chh1gotd301e7xlkc12y9qjk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag4chh1gotd301e7xlkc12y9qjk'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_559853760353845263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([Gender]) }' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_559853760354144272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;Male&apos; THEN 1 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s1r77e0i3tbyw133xhr21a878ci'>
            <column caption='Male Percentage' datatype='real' name='[Calculation_559853760354959381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.0ag4chh1gotd301e7xlkc12y9qjk].[Calculation_559853760354144272]/[federated.0ag4chh1gotd301e7xlkc12y9qjk].[Calculation_559853760353845263])' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_559853760355467288]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Value]) &lt;= [Calculation_559853760354959381] THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559853760355467288]' derivation='User' name='[usr:Calculation_559853760355467288:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s1r77e0i3tbyw133xhr21a878ci].[none:Row:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s1r77e0i3tbyw133xhr21a878ci].[none:Row:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s1r77e0i3tbyw133xhr21a878ci].[usr:Calculation_559853760355467288:nk]' />
              <lod column='[federated.0s1r77e0i3tbyw133xhr21a878ci].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s1r77e0i3tbyw133xhr21a878ci].[none:Row:ok]</rows>
        <cols>[federated.0s1r77e0i3tbyw133xhr21a878ci].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='tech_word_cloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most commonly used terms from Tech Employee Interview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us_tech_mental_clean2.1' name='federated.0ag4chh1gotd301e7xlkc12y9qjk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag4chh1gotd301e7xlkc12y9qjk'>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Count' name='[cnt:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Pivot Field Values:nk]'>
            <groupfilter count='75' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;-&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;I&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;I&apos;m&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;I&apos;ve&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;It&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;My&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;The&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;a&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;am&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;an&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;and&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;as&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;at&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;be&quot;' />
                    <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;because&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Pivot Field Values:nk]' />
              <size column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[cnt:Pivot Field Values:qk]' />
              <text column='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Pivot Field Values:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Word:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Pivot Field Values:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Word Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag4chh1gotd301e7xlkc12y9qjk].[cnt:Pivot Field Values:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 53' w='79293' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Sheet 53' pane-specification-id='0' param='[federated.0s1r77e0i3tbyw133xhr21a878ci].[usr:Calculation_559853760355467288:nk]' type-v2='color' w='19107' x='80093' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee Mental Health Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Mental Health in Tech Industry Workers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='52' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='49' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone h='98222' id='30' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
                  <zone fixed-size='80' h='9778' id='7' is-fixed='true' type-v2='title' w='98770' x='615' y='889'>
                  </zone>
                  <zone h='88444' id='6' type-v2='layout-basic' w='98770' x='615' y='10667'>
                    <zone h='50664' id='20' name='Sheet 46' w='84847' x='615' y='10667'>
                    </zone>
                    <zone h='15666' id='23' name='Sheet 46' pane-specification-id='0' param='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Work Interfere:nk]' type-v2='size' w='13923' x='85462' y='10667'>
                    </zone>
                    <zone h='34998' id='22' name='Sheet 46' pane-specification-id='0' param='[federated.0ag4chh1gotd301e7xlkc12y9qjk].[none:Gender:nk]' type-v2='color' w='13923' x='85462' y='26333'>
                    </zone>
                    <zone h='37780' id='36' name='Sheet 44 (2)' w='98770' x='615' y='61331'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
