<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (diamond_waffle_temp)' inline='true' name='federated.0zhjq9t0hj3fwa18sac181qo9trn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diamond_waffle_temp' name='excel-direct.0o85qui150cmzh1h4ozng0dk54hh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/xi/Downloads/diamond_waffle_temp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='student_cleaned2' name='textscan.0je30i20c7y0ih1b3uisj1mnfsut'>
            <connection class='textscan' directory='/Users/xi/Downloads' filename='student_cleaned2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0o85qui150cmzh1h4ozng0dk54hh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Metric' ordinal='0' />
            <column datatype='integer' name='Path' ordinal='1' />
            <column datatype='integer' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metric]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1336724695795662848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='integer' name='[Calculation_1336724695795724289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1336724695795662848] = 1 THEN&#10;1&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 3 THEN&#10;2&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 6 THEN&#10;3&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 10 THEN&#10;4&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 15 THEN&#10;5&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 21 THEN&#10;6&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 28 THEN&#10;7&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 36 THEN&#10;8&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 45 THEN&#10;9&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 55 THEN&#10;10&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 64 THEN&#10;11&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 72 THEN&#10;12&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 79 THEN&#10;13&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 85 THEN&#10;14&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 90 THEN&#10;15&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 94 THEN&#10;16&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 97 THEN&#10;17&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 99 THEN&#10;18&#10;ELSE&#10;19&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1336724695797256195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1336724695795724289] = 1 THEN&#10;[Calculation_1336724695795662848]-0&#10;&#10;&#10;ELSEIF [Calculation_1336724695795724289] = 2 THEN&#10;[Calculation_1336724695795662848]-1.5&#10;ELSEIF [Calculation_1336724695795724289] = 3 THEN&#10;[Calculation_1336724695795662848]-4&#10;ELSEIF [Calculation_1336724695795724289] = 4 THEN&#10;[Calculation_1336724695795662848]-7.5&#10;ELSEIF [Calculation_1336724695795724289] = 5 THEN&#10;[Calculation_1336724695795662848]-12&#10;ELSEIF [Calculation_1336724695795724289] = 6 THEN&#10;[Calculation_1336724695795662848]-17.5&#10;ELSEIF [Calculation_1336724695795724289] = 7 THEN&#10;[Calculation_1336724695795662848]-24&#10;ELSEIF [Calculation_1336724695795724289] = 8 THEN&#10;[Calculation_1336724695795662848]-31.5&#10;ELSEIF [Calculation_1336724695795724289] = 9 THEN&#10;[Calculation_1336724695795662848]-40&#10;ELSEIF [Calculation_1336724695795724289] = 10 THEN&#10;[Calculation_1336724695795662848]-49.5&#10;ELSEIF [Calculation_1336724695795724289] = 12 THEN&#10;[Calculation_1336724695795662848]-67.5&#10;ELSEIF [Calculation_1336724695795724289] = 13 THEN&#10;[Calculation_1336724695795662848]-75&#10;ELSEIF [Calculation_1336724695795724289] = 14 THEN&#10;[Calculation_1336724695795662848]-81.5&#10;ELSEIF [Calculation_1336724695795724289] = 15 THEN&#10;[Calculation_1336724695795662848]-87&#10;ELSEIF [Calculation_1336724695795724289] = 16 THEN&#10;[Calculation_1336724695795662848]-91.5&#10;ELSEIF [Calculation_1336724695795724289] = 17 THEN&#10;[Calculation_1336724695795662848]-95&#10;ELSEIF [Calculation_1336724695795724289] = 18 THEN&#10;[Calculation_1336724695795662848]-97.5&#10;ELSE&#10;1&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color' datatype='integer' name='[Calculation_1336724696059183121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1336724695795662848]/WINDOW_MAX([Calculation_1336724695795662848]) &lt;= WINDOW_MAX(MAX([Value])) THEN WINDOW_MAX(MAX([Metric]))&#10;ELSE&#10;0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size' datatype='integer' name='[Calculation_1336724696059691026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1336724695795662848]/WINDOW_MAX([Calculation_1336724695795662848])&lt;= WINDOW_MAX(MAX([Value])) THEN&#10;    1&#10;ELSE&#10;    0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Metric]' role='dimension' type='ordinal' />
      <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B7FA867644F8446AA9B7B59FFE9155ED]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Waffle' inline='true' name='federated.0pt32nc1v488g617swljt1ebvnq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle' name='textscan.1twn44o08t6wjc1ek6n8307h8niy'>
            <connection class='textscan' directory='/Users/xi/Downloads' filename='Waffle.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1twn44o08t6wjc1ek6n8307h8niy' name='Waffle.txt' table='[Waffle#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Waffle.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Waffle.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Waffle.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male Percentage' datatype='real' name='[Calculation_1336724695811149837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.09aofl50o59jho15dy69t1tm7xsf].[Calculation_1336724695809806345]/[federated.09aofl50o59jho15dy69t1tm7xsf].[Calculation_1336724695809601544])' />
      </column>
      <column caption='Female Percentage' datatype='real' name='[Calculation_1336724695811448846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1336724695811149837]' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_1336724695811604495]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Value]) &lt;= [Calculation_1336724695811149837] THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Waffle.txt' datatype='table' name='[__tableau_internal_object_id__].[Waffle.txt_7EE8160BE0F243C283EF6F0823FBBDF3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1336724695811604495]' derivation='User' name='[usr:Calculation_1336724695811604495:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
        <column caption='Total students' datatype='integer' name='[Calculation_1336724695809601544]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{ FIXED :COUNT([Gender]) }' />
        </column>
        <column caption='Male' datatype='integer' name='[Calculation_1336724695809806345]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='if [Gender]=&apos;Male&apos; THEN 1 END' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_cleaned2' inline='true' name='federated.09aofl50o59jho15dy69t1tm7xsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_cleaned2' name='textscan.06rlae00np9kqo1568w8o1yjmk1z'>
            <connection class='textscan' directory='/Users/xi/Downloads' filename='student_cleaned2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06rlae00np9kqo1568w8o1yjmk1z' name='student_cleaned2.csv' table='[student_cleaned2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='What is your course?' ordinal='2' />
            <column datatype='integer' name='Current year of Study' ordinal='3' />
            <column datatype='string' name='Current GPA' ordinal='4' />
            <column datatype='string' name='Do you have Depression?' ordinal='5' />
            <column datatype='string' name='Do you have Anxiety?' ordinal='6' />
            <column datatype='string' name='Do you have Panic attack?' ordinal='7' />
            <column datatype='string' name='Did you seek any specialist for a treatment?' ordinal='8' />
            <column datatype='string' name='Major' ordinal='9' />
            <column datatype='string' name='Mental Illness?' ordinal='10' />
            <column datatype='integer' name='Row' ordinal='11' />
            <column datatype='integer' name='Column' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your course?]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current year of Study]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current GPA]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have Depression?]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have Anxiety?]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have Panic attack?]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you seek any specialist for a treatment?]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental Illness?]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[student_cleaned2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total students' datatype='integer' name='[Calculation_1336724695809601544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNT([Gender]) }' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_1336724695809806345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&apos;Male&apos; THEN 1 END' />
      </column>
      <column caption='Male percentage' datatype='real' name='[Calculation_1336724695809904650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1336724695809806345]/[Calculation_1336724695809601544])' />
      </column>
      <column caption='Female percentage' datatype='real' name='[Calculation_1336724695810306059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_1336724695809904650]' />
      </column>
      <column datatype='string' name='[Do you have Anxiety?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Do you have Depression?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Do you have Panic attack?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Major]' role='dimension' type='nominal' />
      <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' role='measure' type='quantitative' />
      <column-instance column='[Do you have Anxiety?]' derivation='None' name='[none:Do you have Anxiety?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Do you have Depression?]' derivation='None' name='[none:Do you have Depression?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Do you have Panic attack?]' derivation='None' name='[none:Do you have Panic attack?:nk]' pivot='key' type='nominal' />
      <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Major)' hidden='true' name='[Tooltip (Major)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BUSINESS_A'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column datatype='string' name='[Do you have Anxiety?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' role='measure' type='quantitative' />
            <column-instance column='[Do you have Anxiety?]' derivation='None' name='[none:Do you have Anxiety?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action - BUSINESS_A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]'>
            <groupfilter function='level-members' level='[none:Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]</column>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Anxiety?:nk]' />
              <size column='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
              <text column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:What is your course?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Anxiety?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BUSINESS_D'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column datatype='string' name='[Do you have Depression?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' role='measure' type='quantitative' />
            <column-instance column='[Do you have Depression?]' derivation='None' name='[none:Do you have Depression?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action - BUSINESS_D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]'>
            <groupfilter function='level-members' level='[none:Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]</column>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
              <color column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Depression?:nk]' />
              <text column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:What is your course?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Depression?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BUSINESS_P'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column caption='Total students' datatype='integer' name='[Calculation_1336724695809601544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT([Gender]) }' />
            </column>
            <column datatype='string' name='[Do you have Panic attack?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[Do you have Panic attack?]' derivation='None' name='[none:Do you have Panic attack?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336724695809601544]' derivation='Sum' name='[sum:Calculation_1336724695809601544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action - BUSINESS_P]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]'>
            <groupfilter function='level-members' level='[none:Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]</column>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Panic attack?:nk]' />
              <size column='[federated.09aofl50o59jho15dy69t1tm7xsf].[sum:Calculation_1336724695809601544:qk]' />
              <text column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:What is your course?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Panic attack?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MED_A'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column datatype='string' name='[Do you have Anxiety?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Do you have Panic attack?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' role='measure' type='quantitative' />
            <column-instance column='[Do you have Anxiety?]' derivation='None' name='[none:Do you have Anxiety?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Do you have Panic attack?]' derivation='None' name='[none:Do you have Panic attack?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action - MED_A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]'>
            <groupfilter function='level-members' level='[none:Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]</column>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Anxiety?:nk]' />
              <size column='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
              <text column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:What is your course?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Panic attack?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MED_D'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column datatype='string' name='[Do you have Depression?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' role='measure' type='quantitative' />
            <column-instance column='[Do you have Depression?]' derivation='None' name='[none:Do you have Depression?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action - MED_D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]'>
            <groupfilter function='level-members' level='[none:Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]</column>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Depression?:nk]' />
              <size column='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
              <text column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:What is your course?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Depression?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MED_P'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column datatype='string' name='[Do you have Panic attack?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' role='measure' type='quantitative' />
            <column-instance column='[Do you have Panic attack?]' derivation='None' name='[none:Do you have Panic attack?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action - Sheet 12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]'>
            <groupfilter function='level-members' level='[none:Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]</column>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Panic attack?:nk]' />
              <size column='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
              <text column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:What is your course?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Panic attack?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MED_STEM_A'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column datatype='string' name='[Do you have Anxiety?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' role='measure' type='quantitative' />
            <column-instance column='[Do you have Anxiety?]' derivation='None' name='[none:Do you have Anxiety?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]'>
            <groupfilter function='level-members' level='[none:Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Anxiety?:nk]' />
              <size column='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
              <text column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:What is your course?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Anxiety?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MED_STEM_D'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column datatype='string' name='[Do you have Depression?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' role='measure' type='quantitative' />
            <column-instance column='[Do you have Depression?]' derivation='None' name='[none:Do you have Depression?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]'>
            <groupfilter function='level-members' level='[none:Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Depression?:nk]' />
              <size column='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
              <text column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:What is your course?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Depression?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MED_STEM_P'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column datatype='string' name='[Do you have Panic attack?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' role='measure' type='quantitative' />
            <column-instance column='[Do you have Panic attack?]' derivation='None' name='[none:Do you have Panic attack?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]'>
            <groupfilter function='member' level='[none:Major:nk]' member='&quot;Medical STEM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Panic attack?:nk]' />
              <size column='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Majors'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' role='measure' type='quantitative' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]' direction='DESC' using='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
              <text column='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="BUSINESS_D" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="BUSINESS_P" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="BUSINESS_A" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="MED_D" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="MED_P" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="MED_A" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="SOCIAL_D" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="SOCIAL_P" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="SOCIAL_A" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="STEM_D" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="STEM_P" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="STEM_A" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Major:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of student_cleaned2.csv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]</rows>
        <cols>[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SOCIAL_A'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column datatype='string' name='[Do you have Anxiety?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' role='measure' type='quantitative' />
            <column-instance column='[Do you have Anxiety?]' derivation='None' name='[none:Do you have Anxiety?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action - SOCIAL_A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]'>
            <groupfilter function='level-members' level='[none:Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]</column>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
              <color column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Anxiety?:nk]' />
              <text column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:What is your course?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Anxiety?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SOCIAL_D'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column datatype='string' name='[Do you have Depression?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' role='measure' type='quantitative' />
            <column-instance column='[Do you have Depression?]' derivation='None' name='[none:Do you have Depression?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action - SOCIAL_D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]'>
            <groupfilter function='level-members' level='[none:Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]</column>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Depression?:nk]' />
              <size column='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
              <text column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:What is your course?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Depression?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SOCIAL_P'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column datatype='string' name='[Do you have Panic attack?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' role='measure' type='quantitative' />
            <column-instance column='[Do you have Panic attack?]' derivation='None' name='[none:Do you have Panic attack?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action - SOCIAL_P]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]'>
            <groupfilter function='level-members' level='[none:Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]</column>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Panic attack?:nk]' />
              <size column='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
              <text column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:What is your course?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Panic attack?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STEM_A'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column datatype='string' name='[Do you have Anxiety?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' role='measure' type='quantitative' />
            <column-instance column='[Do you have Anxiety?]' derivation='None' name='[none:Do you have Anxiety?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action - STEM_A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]'>
            <groupfilter function='level-members' level='[none:Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]</column>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
              <color column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Anxiety?:nk]' />
              <text column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:What is your course?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Anxiety?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STEM_D'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column datatype='string' name='[Do you have Depression?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' role='measure' type='quantitative' />
            <column-instance column='[Do you have Depression?]' derivation='None' name='[none:Do you have Depression?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action - STEM_D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]'>
            <groupfilter function='level-members' level='[none:Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]</column>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
              <color column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Depression?:nk]' />
              <text column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:What is your course?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Depression?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='STEM_P'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column datatype='string' name='[Do you have Panic attack?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='student_cleaned2.csv' datatype='table' name='[__tableau_internal_object_id__].[student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9]' role='measure' type='quantitative' />
            <column-instance column='[Do you have Panic attack?]' derivation='None' name='[none:Do you have Panic attack?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major]' derivation='None' name='[none:Major:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]'>
            <groupfilter function='level-members' level='[Major]' user:ui-action-filter='[Action - STEM_P]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]'>
            <groupfilter function='level-members' level='[none:Major:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Major:nk]</column>
            <column>[federated.09aofl50o59jho15dy69t1tm7xsf].[Tooltip (Major)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Panic attack?:nk]' />
              <size column='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' />
              <text column='[federated.09aofl50o59jho15dy69t1tm7xsf].[none:What is your course?:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09aofl50o59jho15dy69t1tm7xsf].[none:Do you have Panic attack?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (diamond_waffle_temp)' name='federated.0zhjq9t0hj3fwa18sac181qo9trn' />
          </datasources>
          <datasource-dependencies datasource='federated.0zhjq9t0hj3fwa18sac181qo9trn'>
            <column caption='Index' datatype='integer' name='[Calculation_1336724695795662848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='integer' name='[Calculation_1336724695795724289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1336724695795662848] = 1 THEN&#10;1&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 3 THEN&#10;2&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 6 THEN&#10;3&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 10 THEN&#10;4&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 15 THEN&#10;5&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 21 THEN&#10;6&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 28 THEN&#10;7&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 36 THEN&#10;8&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 45 THEN&#10;9&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 55 THEN&#10;10&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 64 THEN&#10;11&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 72 THEN&#10;12&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 79 THEN&#10;13&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 85 THEN&#10;14&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 90 THEN&#10;15&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 94 THEN&#10;16&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 97 THEN&#10;17&#10;ELSEIF [Calculation_1336724695795662848] &lt;= 99 THEN&#10;18&#10;ELSE&#10;19&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1336724695797256195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1336724695795724289] = 1 THEN&#10;[Calculation_1336724695795662848]-0&#10;&#10;&#10;ELSEIF [Calculation_1336724695795724289] = 2 THEN&#10;[Calculation_1336724695795662848]-1.5&#10;ELSEIF [Calculation_1336724695795724289] = 3 THEN&#10;[Calculation_1336724695795662848]-4&#10;ELSEIF [Calculation_1336724695795724289] = 4 THEN&#10;[Calculation_1336724695795662848]-7.5&#10;ELSEIF [Calculation_1336724695795724289] = 5 THEN&#10;[Calculation_1336724695795662848]-12&#10;ELSEIF [Calculation_1336724695795724289] = 6 THEN&#10;[Calculation_1336724695795662848]-17.5&#10;ELSEIF [Calculation_1336724695795724289] = 7 THEN&#10;[Calculation_1336724695795662848]-24&#10;ELSEIF [Calculation_1336724695795724289] = 8 THEN&#10;[Calculation_1336724695795662848]-31.5&#10;ELSEIF [Calculation_1336724695795724289] = 9 THEN&#10;[Calculation_1336724695795662848]-40&#10;ELSEIF [Calculation_1336724695795724289] = 10 THEN&#10;[Calculation_1336724695795662848]-49.5&#10;ELSEIF [Calculation_1336724695795724289] = 12 THEN&#10;[Calculation_1336724695795662848]-67.5&#10;ELSEIF [Calculation_1336724695795724289] = 13 THEN&#10;[Calculation_1336724695795662848]-75&#10;ELSEIF [Calculation_1336724695795724289] = 14 THEN&#10;[Calculation_1336724695795662848]-81.5&#10;ELSEIF [Calculation_1336724695795724289] = 15 THEN&#10;[Calculation_1336724695795662848]-87&#10;ELSEIF [Calculation_1336724695795724289] = 16 THEN&#10;[Calculation_1336724695795662848]-91.5&#10;ELSEIF [Calculation_1336724695795724289] = 17 THEN&#10;[Calculation_1336724695795662848]-95&#10;ELSEIF [Calculation_1336724695795724289] = 18 THEN&#10;[Calculation_1336724695795662848]-97.5&#10;ELSE&#10;1&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1336724695795724289]' derivation='User' name='[usr:Calculation_1336724695795724289:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zhjq9t0hj3fwa18sac181qo9trn].[Path]' ordering-type='Field' />
              <table-calc field='[federated.0zhjq9t0hj3fwa18sac181qo9trn].[Calculation_1336724695795662848]' ordering-field='[federated.0zhjq9t0hj3fwa18sac181qo9trn].[Path]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1336724695797256195]' derivation='User' name='[usr:Calculation_1336724695797256195:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zhjq9t0hj3fwa18sac181qo9trn].[Path]' ordering-type='Field' />
              <table-calc field='[federated.0zhjq9t0hj3fwa18sac181qo9trn].[Calculation_1336724695795662848]' ordering-field='[federated.0zhjq9t0hj3fwa18sac181qo9trn].[Path]' ordering-type='Field' />
              <table-calc field='[federated.0zhjq9t0hj3fwa18sac181qo9trn].[Calculation_1336724695795724289]' ordering-field='[federated.0zhjq9t0hj3fwa18sac181qo9trn].[Path]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zhjq9t0hj3fwa18sac181qo9trn].[none:Path:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zhjq9t0hj3fwa18sac181qo9trn].[usr:Calculation_1336724695795724289:qk:2]</rows>
        <cols>[federated.0zhjq9t0hj3fwa18sac181qo9trn].[usr:Calculation_1336724695797256195:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Student Mental Health Distribution by Gender and Majors studied</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waffle' name='federated.0pt32nc1v488g617swljt1ebvnq0' />
            <datasource caption='student_cleaned2' name='federated.09aofl50o59jho15dy69t1tm7xsf' />
          </datasources>
          <datasource-dependencies datasource='federated.09aofl50o59jho15dy69t1tm7xsf'>
            <column caption='Total students' datatype='integer' name='[Calculation_1336724695809601544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :COUNT([Gender]) }' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_1336724695809806345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&apos;Male&apos; THEN 1 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pt32nc1v488g617swljt1ebvnq0'>
            <column caption='Male Percentage' datatype='real' name='[Calculation_1336724695811149837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.09aofl50o59jho15dy69t1tm7xsf].[Calculation_1336724695809806345]/[federated.09aofl50o59jho15dy69t1tm7xsf].[Calculation_1336724695809601544])' />
            </column>
            <column caption='Female Percentage' datatype='real' name='[Calculation_1336724695811448846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_1336724695811149837]' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_1336724695811604495]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Value]) &lt;= [Calculation_1336724695811149837] THEN &apos;Male&apos;&#10;ELSE &apos;Female&apos;&#10;END' />
            </column>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724695811149837]' derivation='User' name='[usr:Calculation_1336724695811149837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724695811448846]' derivation='User' name='[usr:Calculation_1336724695811448846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336724695811604495]' derivation='User' name='[usr:Calculation_1336724695811604495:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0pt32nc1v488g617swljt1ebvnq0].[none:Row:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pt32nc1v488g617swljt1ebvnq0].[usr:Calculation_1336724695811604495:nk]' />
              <lod column='[federated.0pt32nc1v488g617swljt1ebvnq0].[sum:Value:qk]' />
              <lod column='[federated.0pt32nc1v488g617swljt1ebvnq0].[usr:Calculation_1336724695811448846:qk]' />
              <lod column='[federated.0pt32nc1v488g617swljt1ebvnq0].[usr:Calculation_1336724695811149837:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pt32nc1v488g617swljt1ebvnq0].[none:Row:ok]</rows>
        <cols>[federated.0pt32nc1v488g617swljt1ebvnq0].[none:Column:ok]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='1' text-width='216'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='20'> </run>
              <run bold='true' fontsize='20'><![CDATA[<[federated.0pt32nc1v488g617swljt1ebvnq0].[usr:Calculation_1336724695811604495:nk]> ]]></run>
              <run bold='true' fontcolor='#787878' fontsize='20'>: </run>
              <run bold='true' fontsize='20'><![CDATA[<[federated.0pt32nc1v488g617swljt1ebvnq0].[usr:Calculation_1336724695811149837:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pt32nc1v488g617swljt1ebvnq0].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pt32nc1v488g617swljt1ebvnq0].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pt32nc1v488g617swljt1ebvnq0].[none:Column:ok]</field>
                      <field>[federated.0pt32nc1v488g617swljt1ebvnq0].[none:Row:ok]</field>
                      <field>[federated.0pt32nc1v488g617swljt1ebvnq0].[sum:Value:qk]</field>
                      <field>[federated.0pt32nc1v488g617swljt1ebvnq0].[usr:Calculation_1336724695811149837:qk]</field>
                      <field>[federated.0pt32nc1v488g617swljt1ebvnq0].[usr:Calculation_1336724695811448846:qk]</field>
                      <field>[federated.0pt32nc1v488g617swljt1ebvnq0].[usr:Calculation_1336724695811604495:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>2</value>
                    <value>0.14999999999999999</value>
                    <value>0.20833333333333334</value>
                    <value>0.79166666666666663</value>
                    <value>&quot;Male&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='268' y='12' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='277'>
            <formatted-text>
              <run bold='true' fontsize='20'><![CDATA[<[federated.0pt32nc1v488g617swljt1ebvnq0].[usr:Calculation_1336724695811604495:nk]>: <[federated.0pt32nc1v488g617swljt1ebvnq0].[usr:Calculation_1336724695811448846:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0pt32nc1v488g617swljt1ebvnq0].[none:Column:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0pt32nc1v488g617swljt1ebvnq0].[none:Row:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0pt32nc1v488g617swljt1ebvnq0].[none:Column:ok]</field>
                      <field>[federated.0pt32nc1v488g617swljt1ebvnq0].[none:Row:ok]</field>
                      <field>[federated.0pt32nc1v488g617swljt1ebvnq0].[sum:Value:qk]</field>
                      <field>[federated.0pt32nc1v488g617swljt1ebvnq0].[usr:Calculation_1336724695811149837:qk]</field>
                      <field>[federated.0pt32nc1v488g617swljt1ebvnq0].[usr:Calculation_1336724695811448846:qk]</field>
                      <field>[federated.0pt32nc1v488g617swljt1ebvnq0].[usr:Calculation_1336724695811604495:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>6</value>
                    <value>0.55000000000000004</value>
                    <value>0.20833333333333334</value>
                    <value>0.79166666666666663</value>
                    <value>&quot;Female&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-98' y='-68' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 3' w='79105' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Majors' show-title='false' w='79292' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Majors' pane-specification-id='0' param='[federated.09aofl50o59jho15dy69t1tm7xsf].[__tableau_internal_object_id__].[cnt:student_cleaned2.csv_A629F75F2CAB4A67B955450FF206BBB9:qk]' type-v2='color' w='19108' x='80092' y='50000'>
              </zone>
              <zone h='49000' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0pt32nc1v488g617swljt1ebvnq0].[usr:Calculation_1336724695811604495:nk]' type-v2='color' w='19295' x='79905' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
